<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Character Education: A Critical Analysis; Robert Tatman, Stacey Edmonson, John Slate</title>
  <metadata>
  <md:content-id>m32157</md:content-id><md:title>Character Education: A Critical Analysis; Robert Tatman, Stacey Edmonson, John Slate</md:title>
  <md:abstract>In this article, we examine the extant literature on character education and about character education programs. Benefits of character education program are examined in terms not only of improved student behavior, but equally as important, improved student achievement. Finally, the goals of character education programs for both students and for school staff members are discussed.</md:abstract>
  <md:uuid>37270d11-bbb3-48ee-bdd0-22c2921236b6</md:uuid>
</metadata>

<content>
    
    
    <para id="eip-11"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-406">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 4 (October - December, 2009). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id1170368761149">
      <title>Introduction</title>
      <para id="id1170366441127">Character education is understood as an educational reform movement concerned with the moral and ethical development of public school students within the pedagogical context of a formal character education program. Character education is used interchangeably in the current research with moral education and values education. In the <emphasis effect="italics">Character Education Manifesto</emphasis>, Ryan, Bohlin, and Thayer (1996) maintained that “authentic educational reform in this nation begins with our response to the call for character” (¶ 2). Combining brevity with profundity, Martin Luther King expounded that, “Intelligence plus character – that is the true goal of education” (United States Department of Education [USDE], 2006, Introduction section). Secretary of Education Margaret Spellings echoed this sentiment decades later by noting that education at its best should both expand the mind and build character (USDE). Preceding both King and Spellings by several millennia, Socrates wrote that, “The right way to begin is to pay attention to the young, and make them just as good as possible” (Dorn, 2003, p. XVII). </para>
      <para id="id1170365621991">Huffman (1995) defined character education as “planned and unplanned things that adults do to nurture the development of moral values in youngsters” (¶ 2). More globally, character education constitutes an educational reform movement that addresses the “complex and significant challenge of facilitating positive character in today’s youth” (Cornett &amp; Chant, 2000, Abstract section, ¶1). Brown and Moffett (1999) referenced the alignment of the head and heart in education noting that educators should be “making an enduring commitment to ensuring that the total child (including his or her civic, emotional, physical, and spiritual needs) is at the heart of the school renewal process” (p. 1). State and local support for values-enriched educational experiences comes from a variety of sources with several states mandating prosocial values as prerequisites for graduation (Lasley, 1997). Demonstrating the importance of character education initiatives, Lasley asserted that, “Teachers, administrators, and even parents resonate to the idea of teaching students the core values deemed essential for cultural survival” (p.654). </para>
      <para id="id1170366511160">Character education enjoyed continued world-wide growth in the late 1990s (Lockwood, 1997; Nash, 1997). Forty-seven states and the District of Columbia had received character education funding through the U.S. Department of Education Partnerships in <emphasis effect="italics">Character Education Pilot Project, </emphasis>and awards of $37 million were made in the late 1990s to support communities organize character education responses to their own most compelling issues (Sherblom, 2003). At the turn of the century, character education efforts received renewed impetus through a mandate in the reform legislation known as the No Child Left Behind Act of 2001 (USDE, 2001). Addressed at the federal level in a far-sweeping reform measure, character education is now being associated with a highly qualified teaching staff, accountability and testing, annual yearly progress, and constitutionally protected prayer provisions. Through NCLB, the reauthorization of the Elementary and Secondary Education Act of 1965, then-President George W. Bush requested an increase of funds for character education grants to states and districts to train teachers in methods of incorporating character-building lessons and activities in the classroom (USDE, 2001). </para>
      <para id="id1170369717442">Principals from across the country possessed a federally funded mandate to incorporate character education as an integral part of schools’ educational program (USDE, 2001). “Character education has been championed by President Bush and Education Secretary Rod Paige. The Education Department has backed character education programs with $25 million in grants this fiscal year” (Latzke, 2003, ¶ 1). One of the six goals of the USDE is to “promote strong character and citizenship among our nation’s youth (<emphasis effect="italics">Strategic Plan 2002-2007</emphasis>)” (USDE, 2006, ¶ 1). State educational agencies incorporate character education into school improvement plans, state standards, official state policies such as the Quality Character Education component of Michigan’s State Board of Education, and the inclusion of character efforts in school plans for Safe and Drug-Free Schools and Communities (USDE, 2006). State education agencies’ also added to principals’ responsibilities to educate students in the character domain. Character education efforts at the state level combined with the national endeavor as outlined by NCLB to frame the direction schools were to follow to ensure compliance. Governmental directives outlined district requirements for character education programs, and incentives for district compliance as well as consequences for noncompliance. </para>
      <para id="id1170365408051">A character education effort at the state level was exemplified in a brief issued by Florida’s Council for Education Policy Research and Improvement (2001) that connected character education and academic achievement. The brief purported that character education was one way whereby student academic achievement is improved. The Council for Education Policy (2001) also noted that 49 states are currently “defining their education future through the setting of rigorous academic standards, use of high stake assessment and the adoption of accountability outcome measures” (p. 1). The plan for academic achievement, however, must go beyond the triad of standards, assessment and accountability. The Council for Education Policy (2001) called for the necessity of schools to assume the dual responsibilities of student academic achievement and student character improvement without violating church and state boundaries and without infringing upon parents’ rights in raising their children. The Council noted that the educational system must support not only the development of good students but also students who become productive people and contributing citizens. </para>
      <para id="id1170369738503"><emphasis effect="italics">Smart and Good High Schools</emphasis>, a national study of American high schools, concluded, first, that a national consensus exist in America regarding the need for character which they define as doing our best work, doing the right thing, and living a life of purpose (Lickona &amp; Davidson, 2005). Secondly, the report surmised that <emphasis effect="italics">Smart and Good High</emphasis><emphasis effect="italics">Schools</emphasis> educate for character that includes both performance character and moral character. According to Lickona and Davidson (2005), the report’s significance is evidenced at various levels including the distinction between performance character and moral character, its focus on the utilization of all aspects of school life for both performance and moral character, and the creation of a school’s ethical learning community. </para>
      <para id="id1170370869980">The ethical learning community, intended to develop collective responsibility for excellence and ethics, incorporates students, parents, the wider community, faculty, and staff. These constituents are to support and challenge each other in the dual areas of performance and character development, that is, the encouragement for everyone to do their best work and be their best ethical self. Subsumed under the faculty and staff component of the ethical learning community is the professional ethical learning community where faculty, staff, and administrators focus on continuous self-development and ongoing improvement of those practices needed to develop both performance and moral character (Lickona &amp; Davidson, 2005).</para>
      
      <para id="eip-287">Fullan (2001) noted that moral purpose is on the ascent in both schools and businesses, and indicated that the “best teachers integrate the intellectual, emotional, and spiritual aspects of teaching to create powerful learning communities” (p. 27). Lickona (1993) claimed that character education was making a comeback in American schools with a growing consensus that “schools cannot be ethical bystanders” (p. 6). For Houston (1998), promoting both civility and goodness constitutes the essential work of public school leaders. </para><para id="eip-425">From a historical perspective, character education is as old as education itself, and comprises one of the two great goals of schools: helping people become smart and helping them become good (Lickona, 1993). Lickona observed that the early 1990s birthed the “beginnings of a new character education movement, one which restores ‘good character’ to its historical place as the central desirable outcome of the school’s moral enterprise” (p. 7). For Covey (1990) the purpose of character education is “to achieve a better balance between the development of character and intellect” (p. 92). Covey expounded on the danger of instilling knowledge without character noting that it does not make good instructional sense to focus on purely intellectual development without also focusing on a student’s internal character development. Covey warned: “As dangerous as a little knowledge is, even more dangerous is much knowledge without a strong principled character…Yet all too often in the academic world, that’s exactly what we do by not focusing on the character development of young people” (p. 89). </para>
    </section>
    <section id="id1170366771406">
      <title>Character Education and Schools</title>
      <para id="id1170366416222"> The dawn of the new century saw character educators enjoying a renaissance of literature which advocated for the school’s mission to promote and conduct character education programs. Proponents of school character efforts found new programs in the first decade of the new millennium to continue the momentum built in the eighties and nineties. The focus on character education in public schools is not inconsequential. Glanzer (1997) explained that, “By giving attention to character education, public educators communicate both that there are timeless and transcendent moral values and that they desire good children as well as intelligent children” (p. 9). According to Huffman (1993), values education is an inherent part of the teaching process. For example, teachers imply values to their students by the classroom rules that are established, literature topics discussed, and how teachers relate to students. </para>
      <para id="id1170366421041"> Berkowitz and Bier (2005) noted that, “For a society to endure, it must socialize each generation of youth to embody the virtues and characteristics that are essential to that society’s survival and prosperity” (p. 64). As to the school’s role, Berkowitz and Bier (2005) wrote that, “Schools, as social institutions, have long understood their sacred trust to help form each future generation of citizens” (p. 64). Noddings (2005) asserted that, “Children are moral beings; therefore, we must provide character education programs” (p. 12). Bennett (1991) exhorted schools to teach character, “If we want our children to possess the traits of character we most admire, we need to teach them what those traits are” (p. 133). Etzioni (2002) noted three principles of character education the first of which is that, “Values education is a crucial part of public education that should be fostered in schools” (p. 114). Strengthening this view, Etzioni (2002) noted that, “schools should make the development of good character one of their primary responsibilities” (p. 114). Etzioni’s (2002) second principle is that, “Character-building is at the root of upholding values” (p. 114). The final principle is that, “Character education should imbue students with the full range of school experiences – the human curriculum as well as the academic curriculum” (p. 115).</para>
      <para id="id1170365515592">The concern over America’s moral condition is prompting a reevaluation of the school’s role in teaching values (Lickona, 1993). The growing interest in character education had three causes: (a) the decline of the family; (b) troubling trends in youth character; and (c) recovery of shared, objectively important ethical values (Lickona, 1993). Schools are forced to deal with many problems other that curricular and programmatic ones. Monthly statistics dealing with attacks, shakedowns, robberies, attempted suicides, and gun-related crimes reflect a growing need for school-wide character education interventions. The need for character is readily visible in all areas that character education addresses. Daily school management maladies such as tardies, disrespect, insubordination, and violence lead to the larger issues of the loss of instructional time, attrition of personnel, costs of increased security staff and surveillance, and the emotional and educational well-being of students. Losses even extended to human lives in the nineties decade. Matera (2001) reported that:</para>
      <para id="id1170366725840">Most baby boomers who grew up in the 1950s, ‘60s, ‘70s and ‘80s cannot recall reading about, much less experiencing a single shooting incident at an American secondary educational facility…In contrast, consider that the National School Safety Center recorded 236 homicides and suicides on school campuses or school buses between 1992 and 1998 (p. 5).</para>
      <para id="id1170365566106">Understandably, “Most Americans will tell you that character education is a good idea. According to pollsters, 90% of us want schools to teach core moral values” (Matera, 2001, p. 191). Huffman (1993) noted that values education is an intrinsic component of the teaching process for teachers “can’t establish classroom rules, relate to kids, or discuss a piece of literature without communicating values” (p. 24). Teachers convey values by how they treat students and by what they allow in their classrooms. This conveyance of values is especially important because of the connection between moral values and bad behavior. Kilpatrick (1992) cautioned that, “In addition to the fact that Johnny still can’t read, we are now faced with the more serious problem that he can’t tell right from wrong” (p. 14). Thus, Wynne (1986) recommended and called for the “deliberate transmission of moral values to students” (p. 4).</para>
      <para id="id1170365438538">Berkowitz (1999) understood this growing interest to be a character education renaissance because local communities and grass roots parents’ coalitions are imploring schools and civic leaders to support the development of character in our youth. Damon (1998), Lickona (1993), and Wynne and Ryan (1993) all saw character education as a moral mandate to fight the deteriorating state of youth in our society. Educational associations at the national level also endorsed character education in schools. The National Association of Secondary School Principals (1996) noted that schools must boldly and unapologetically teach students about such key virtues such as honesty, dependability, trust, responsibility, tolerance, respect, and other commonly-held values important to Americans. </para>
      <para id="id1170365519881">In the tradition of Dewey, education “defined the business of the educator as being the task of insuring that the ideas acquired by children and youth are so acquired that they become moving ideas, motive forces in the guidance of behavior” (Forisha &amp; Forisha, 1976, p. 12). Ryan (1993) noted that, “While the development of a child’s character is clearly not the sole responsibility of the school, historically and legally schools have been major players in this arena” (p. 16).</para>
      <para id="id1170366783313">Schools by nature nurture moral development because, according to Huffman (1995), “curriculum, teaching methodologies, student-teacher relations, extracurricular activities…are all value-laden” (¶ 5). Value-free schools are therefore impossible. </para>
      <para id="id1170365509255">Important steps taken by schools to educate for character include a focus on disciplinary codes that convey values, classroom rules and curricula where teachers reinforce values, and extracurricular activities in which coaches and sponsors address values through established rules for participants (Huffman, 1995).</para>
      <para id="id1170365556882"> “Character education is not a quick-fix program; it is a part of school life” (Anderson, 2000, p. 139). Concerning the persons who are responsible for reinforcing the common core character traits, Anderson (2000) understood the classroom to be the strategic place where positive character traits could be reinforced, modeled, and practiced. Thus, teachers are “central to character education” (Anderson, 2000, p. 139). Effective pedagogies require lessons to have character education embedded within instructional processes. According to Anderson (2000), the school-wide implication is that, “character education cannot be taught as a separate curriculum, but must be entwined in all curriculums” (p.140). Rivers (2004) explained that the intended audience for his discussion on character education essentials was “those who are considering character education as a meaningful part of their pedagogical objectives” (p. 247).</para>
      <para id="id1170365416878">Doyle (1997) noted that a value-free school does not exists, and that, “The issue is not whether or not a school will have values, but what those values will be. Like or not, schools shape character (¶ 14). This shaping entails a dual focus of thinking critically and behaving virtuously. For Doyle (1997), practice brings improvement in both realms, however: the most important form of practice is the exercise of being a good person. It includes such simple things as being accurate, honorable, and punctual; respecting teachers, classmates, and self: such behavior builds on the inner logic of scholarship and academic mastery – hard work, honesty, integrity. (¶ 27)</para>
      
      <para id="id1170365451574">Anderson (2000) associated an effective school as one where “the essence of character education is embedded throughout the curriculum and school building” (p. 139). Expanding on this concept, Anderson (2000) understood research and pedagogy as driving the design of “effective lessons that have character education embedded within their processes” (p. 139).</para>
      <para id="id1170369432034">Myriad reasons exist for the incorporation of character education in public schools. Josephson (2002) of the National Association of State Boards of Education (NASBE) noted that schools: cannot escape the fact they are inextricable engaged in character education. It’s impossible to be value neutral. What schools do and do not do, what they permit and what they prohibit, how they handle bullying, racial slurs, and cheating will have a lasting impact on youngsters. (p. 41) </para>
      
      <para id="id1170366429013">Brendtro, Brokenleg, and Van Bockern (1990) defined a successful school in terms of creating and teaching a core group of values: “A successful school, like a successful business, is a cohesive community of shared values, beliefs, rituals and ceremonies. The community celebrates its saga by telling the stories of heroes and heroines who embody the core values of the community” (Brendtro et al., 1990, p. 31). Peterson and Skiba (2001) noted that “although both family and religious institutions may have more primary roles in the process, few deny that the schools may also have a role here” (p. 169). Schools convey values purposely or not (Henley, Ramsey, &amp; Algozzine, 1999). According to Lindgren (2003), the “U.S. experience with character education …has suggested it can alter a school’s culture, something that translates into higher (academic) achievement because teachers, rather than spending all their time on discipline, can now get on the job with teaching” (p. A8).</para>
      <para id="id1170365457900">One vital component of a child’s education at school is values learning. Matera (2001) noted that, “Most Americans will tell you that character education in schools is a good idea. According to pollsters, 90% of us want schools to teach core moral values” (p. 191). Delattre and Russell (1993) purported that, “The development of good character cannot be separated from the basic purposes of education - to lead persons out of ignorance and helplessness so that they have the chance to lead positive, purposeful, productive lives for themselves” (p. 42). For Kilpatrick (1992), “Schools are or can be, one of the main engines of social change. They can set the tone of society in ways no other institution can match” (p. 226). Schools are in an opportunistic position to teach character and should make character education part of their campus and district plan for reform and improvement. For Kilpatrick (1992), “The core problem facing our schools is a moral one. All the other problems derive from it. Hence, all the various attempts at school reform are unlikely to succeed unless character education is put at the top of the agenda” (p. 225). In terms of school reform, Kilpatrick (1992) asserted that “even academic reform depends on putting character first” (p. 225). </para>
      <para id="id1170365561814">The importance of character education cannot be overstated. Doyle (1997) noted that “values are the engine that defines and drives culture” (¶ 4), and that “just as children must learn to read, they must learn to be good. Like faith, morality must be acquired. The social and psychological restraints imposed by culture are what dissuade children from ‘bad’ behavior and incline them toward good” (¶ 7). Doyle (1997) also poignantly wrote that to “abandon education’s historic mission to shape character - to fail to try to turn boys into men and girls into women- flies in the face of history and reason” (¶ 10). Secondly, for Doyle (1997) there are good and bad values, as well as right and wrong values. Unfortunately, schools have the potential to shape character for the better or for the worse. </para>
      <para id="id1170365539169">For Lunenburg and Ornstein (2000), “The crux of the issue can be simply stated: Should schools teach a set of values as a framework for determining, or at least influencing, subject content and its organization, broad issues and tasks, or what belief systems and attitudes should guide students’ actions?” (p. 472). Lunenburg and Ornstein (2000) advocated for schools implementing a values-centered curriculum. Schools will impact students’ character regardless if efforts are unwitting or purposefully tied to the school’s overall educational program. A disorderly school will influence students negatively just as an orderly school will influence in a positive direction (Etzioni, 1998b). Schools become better places for everyone when they are civil and caring human communities that promote, teach, celebrate and hold students and staff accountable to the values on which good character is based (Etzioni, 1998b). </para>
    </section>
    <section id="id1170368812908">
      <title>Benefits Validating Character Education </title>
      <para id="id1170365515383"> According to Ryan et al. (1996), “True character education is the hinge upon which academic excellence, personal achievement, and true citizenship depend” (¶ 2). In terms of organizational management, 85% of principals studied identified ‘non-academic student behavior’, including discipline and drugs, as “significant and highly significant problems or issues in organizational management” (DiPaola &amp; Tschannen-Moran, 2003, p. 52). However, a variety of school and student benefits have been associated with effective character education programming. For example, research demonstrating positive results of character education implementation also demonstrated a positive correlation between a school’s culture and climate and the behavior of students that is related to 16 sets of character traits (Lunenburg &amp; Bulach, 2005). In another study, a significant positive relationship between student achievement and character scores was demonstrated (Lunenburg &amp; Bulach, 2005). Consequently, according to Lunenburg and Bulach (2005), a school interested in high performance must make character education an integral component because a meaningful relationship exists between a school’s culture/climate, character behavior, and student achievement. “This character education program, if it is to be successful, must involve the entire school community, that is, all faculty, students, parents, and all other citizens” (Lunenburg &amp; Bulach, 2005, p.5.2). </para>
      <para id="id1170366440055">Thus, varied and multiple benefits provide schools ample motivations for both campus and district-wide character education implementation. Supportive groundwork for substantiating the importance of instituting character education includes the positive impact on student academic achievement, student behavior, and school-related behaviors. Determination of positive program results for character education in schools is important since, “Character education…ought to be about public, measurable, and explicit virtues with real-life, practical consequences. Character education at its best is not private and it is not for its own sake” (Rivers, 2004, p. 258). Though such determinations provide program evaluators a unique set of challenges, the level of impact made by a school’s character efforts can help counter the assertion that assertion that it is difficult to measure whether or not consistent and proper character education can help enhance academics (Achen, 2004). In the What Works in Character Education project found that several primary positive outcomes of character education included the reduction of sexual behavior, increased socio-moral cognitive development, problem solving skills, and emotional competency, the reduction of violence, aggression, and drug use, and improved academic achievement (Character Education Partnership, 2003).</para>
      <para id="id1170366427906">The <emphasis effect="italics">2005 Comprehensive Annual Report on Texas Public Schools </emphasis>reported that, “About 45 % of districts surveyed reported improved local grades, and nearly 40 % reported improved standardized tests scores…Just over 66 % of districts reported fewer discipline referrals, and almost 39 % reported improved attendance” (Texas Education Agency, 2006, p. 145). According to Harms and Fritz (2001), “Research suggests a correlation between the teaching of character education of youth and its positive ethical results throughout the United States” (¶ 1). </para>
      <section id="id1170369196885">
        <title>Improved Academic Achievement</title>
        <para id="id1170365450330">Benninga, Berkowitz, Kuehn, and Smith (2003) reported that, “those schools addressing the character education of their students in a serious, well-planned manner tended also to have higher academic achievement scores” (p. 31). Ryan (2003) called for his readership to “recognize the obvious link between good character and academic achievement” (¶ 8) . According to Ryan (2003), “Students with the good habits that constitute good character do well in school” (¶ 9). </para>
        <para id="id1170365495996">Shriver and Weissberg (2005) related the importance of promoting students’ social and emotional skills since both are so critical to the improvement of academic performance. Shriver and Weissberg (2005) cited a study that demonstrated for the first time that social and emotional learning programs significantly improved students’ academic performance. Students participating in social and emotional learning programs have significantly better attendance, more constructive classroom behavior, less disruptive behavior, more positive feelings toward school, better grade point averages, and are less likely to incur disciplinary consequences (Shriver &amp; Weissberg, 2005). Character education is impacting the classroom in specific subject areas such as mathematics. Latzke (2003) cited one suburban school which saw math scores rise significantly as a result of character education efforts. The school asserted that their their character education efforts contributed to their students’ academic achievement. </para>
        <para id="id1170366763744"> Developing students’ social skills as part of character education programs has been positively correlated to students’ academic advancement (Viadero, 2003). An extensive report on health, prevention, and positive-youth-development programs by the Collaborative for Academic, Social, and Emotional Learning identified programs that demonstrated in part effectiveness in the prevention of substance abuse and improvement of academic performance (Skinner, 2004). Such results reinforce the theme that character education has to do with how successful students are in the entire school endeavor including their academic achievement (Ryan, 2003). Though debates continue regarding the best ways to measure the impact of character education on students, positive results have been documented in the literature. For example, evidence exists for the positive relationship between character education and standardized test scores. </para>
        <para id="id1170365464443">Adding support to the connection between character education and improved academics is a Milwaukee study on character education that showed students in character education performing academically better than control students (Rusnak, 1998). A positive relationship also exists between the combination of service learning and civic education with several student variables including higher test scores, less misbehavior, and active involvement of students in their communities even into adulthood (Frye et al., 2002, p. 8). Cooperative learning benefits are noted by Lickona (1991b) who referenced various studies that found cooperative learning was effective at all levels in improving academic achievement as well as improving students’ self-esteem, attitude toward school, abilities to work well with others, racial attitudes, and acceptance of handicapped students.</para>
      </section>
      <section id="id1170366580518">
        <title>Improved Student Behavior </title>
        <para id="id1170365521917">Student behavior has three focal points: students’ behavior toward others which can be either positive or negative, student behavior that is self-promoting or self-destructive, and student behavior that is conducive to school success and behavior that inhibits school progress and success. Bullying behaviors, both direct and indirect, have become the centerpiece of attention directed toward public school maladies. Ryan (2003) noted that, “Recent studies of high school students provide damning indicators of their failure to form good character” (¶ 4). In 2002, a Rutgers University survey found that three-fourths of high school students surveyed admitted to cheating on a test. Ryan (2003) also referenced another 2002 study by the Josephson Institute of Ethics which found that, “nearly four out of 10 adolescents acknowledged stealing during the previous year, and 93 % confessed that they had lied to their parents” (¶ 4). Ryan (2003) also reported that:</para>
        <para id="id1170366501309">In 2001, the American Association of University Women released the results of a large-scale survey of public school students in grades 8-11. <emphasis effect="italics">Hostile Hallways: Bullying, Teasing, and Sexual Harassment</emphasis> reported that sexual harassment happens often, and frequently right under the noses of teachers. Four out of five respondents (81 %) claimed they had experienced some form of sexual harassment in school, including unwanted kissing, sexual taunts, being touched or grabbed in a sexual way, and being forced to perform sexual acts. (¶ 4)</para>
        <para id="id1170366565541">Against a backdrop of students’ misbehavior and victimization, Ryan (2003) commented that, “Meanwhile, studies and reports of high school vandalism, violence, and promiscuity continue to catalogue disturbing behavioral trends” (¶ 5).</para>
        <para id="id1170365469218">Bulach (2002b) investigated the impact of a Junior Reserve Officer Training Corp (JROTC) program on high school students by measuring how they see or hear students performing on 96 behaviors based on 16 character traits. Bulach (2002b) found that JROTC scores were superior on 94 of the 96 behaviors. In explaining such positive results on behalf of JROTC students, Bulach (2002b) noted that, “Character education programs in the regular setting tend to be knowledge or cognitively bases while the JROTC curriculum tends to be behavior based” (p.563). He strengthens the import of his findings by positing that, “The JROTC program does improve the behaviors associated with the 16 character traits. Consequently, it can be concluded that character can be taught” (p. 563). </para>
        <para id="id1170366791911">The behavior of students is also related to the behavior of adults with whom students have contact. Glanzer (1997) referenced one study that demonstrated that “children who observe negative models are much more likely to fall to temptation, while a model’s high standards influence a child to raise his or her standards” (p. 10). Educating a student in the character domain implies that growth occurs in students’ cognitive and behavioral areas because growth in character implies moral growth. Glanzer (1997) noted that, “Moral growth still requires that children acquire certain habits of behavior” (p. 16), and it is these habits of behavior that must be developed if students are going to sustain their moral lives. Also, student behavior is one way that character education programs can be assessed for effectiveness. For example, assessment can check measures of changes in such areas as discipline referrals, teen pregnancies, and attendance rates. In terms of students’ classroom behaviors, “Educators say incorporating character education in classes can help students perform better in academics by driving them to do their homework and avoiding negative behaviors, such as cheating on a test” (Achen, 2004, p. B2). Subsequent benefits to the school character efforts can be measured in terms of the additional time made available for classroom instruction by eliminating discipline and off-task behaviors (Achen, 2004). </para>
        <para id="id1170369139438"> A nation-wide study of school-based character education programs, considered to be the first comprehensive scientific study of character education, revealed that character efforts positively impact students’ attitudes toward adults, reduce violence, and reduce personally destructive behaviors such as drug use and sexual misbehavior (Latzke, 2003). For the research, 32 studies on successful character education programs were analyzed. Effective techniques included peer interaction and training on specific skills such as anger management or conflict resolution. The study also found that training for teachers and staff was positively correlated to more effective character programs (Latzke, 2003).</para>
        <para id="id1170365610623"> Los Angeles schools incorporating a character education curriculum utilized pre- and post-program evaluation strategies to determine program impact on relevant school behaviors such as attendance, fighting, and drug incidents. Data revealed declines in all different forms of discipline problems such as a decline in the percent of students sent to the office for both minor and major (fighting, weapons, and drugs) discipline offenses (Lickona, 1991b). In a San Marcos character program based on a pro-abstinence perspective, known high school pregnancies dropped from 147 to 20 from the 1984-1985 school year to the 1986-1987 school year (Lickona, 1991b). Benson, Roehlkepartain, and Sesma (2004) reported that when developmental assets accumulate in students’ lives, the assets are significantly related to lower levels, as well as delayed onset, of multiple forms of alcohol, tobacco, and other drug (ATOD) use and other outcomes, “regardless of young people’s socioeconomic, family, or racial/ethnic background” (p. 3). Benson et al. (2004) also reported that, “the more assets youth experience, the less like they are to engage in ATOD use” (p. 3), and also noted that “developmental assets play a role in reducing all types of ATOD use” (p. 3-4). Benson et al. (2004) also listed a sundry of other benefits from developmental assets including that it is effective across diverse samples of young people, and that having more developmental assets does delay the onset of ATOD use.</para>
      </section>
      <section id="id1170369551533">
        <title>Improved School-Related Behaviors </title>
        <para id="id1170369091896">In an investigation on the effects of service-learning, one possible character education method, Scales, Blyth, Berkas, and Kielsmeier (2000) documented in the year-long middle school study that: service learning can positively affect students’ social responsibility and academic success” and that results during the course of the school year also showed that service-learning students “maintained their concern for others’ social welfare, whereas control students declined on those concerns. (p. 333)</para>
        
        <para id="id1170365249396">In contrast to control groups, service-learning students significantly increased their belief in the efficacy of their helping behaviors, maintained the pursuit of better grades, sustained their perception that school provided personal development opportunities, and positively impacted their commitment to classwork. School-based service-learning had also demonstrated in part that participating high school students’ overall grade point averages increased, students’ political knowledge made gains, and attendance rates improved. The literature shows that when character education programs are initiated, school climate also improves (Murphy, 1998).</para>
        <para id="id1170365510349">A positive relationship also exists between character education and academics, teacher attendance rates, and student behavior. In Allen Elementary School, an inner-city school in Dayton, Ohio, students were 28th of 33 in test scores among the city’s elementary schools. McIllhaney and Lickona (1996) cited an elementary school principal who in 1989 started a character education program that focused on the teaching of virtues, positively reinforcing virtuous behavior, and a parental involvement program whereby lessons and bedtime stories on virtues were discussed at home. Evaluation of this program found that, “After two years, there were measurable improvements in student behavior; teacher absenteeism also dropped. Seven years later, in 1995, Allen Elementary School was first among Dayton elementary schools in test scores” (McIllhaney &amp; Lickona, 1996, p. 18).</para>
        <para id="id1170368695248">According to Leming (1993b), “Several studies have shown that schools that seem to have an impact on student character will respect students, encourage student participation in the life of the school, expect students to behave responsibly, and give them the opportunity to do so” (p. 67). Matthews and Riley (1995) determined that effective character education involves students in formulating program agenda, utilizes peer interaction, and capitalizes on support from parents and the community. The importance of the school’s community to effective ethics education is posited by the same authors, Matthews and Riley (1995), who advised how to avoid failure: We ensure failure if we teach ethics without using a community context to illustrate, nurture, and support ethical development. Without grounding ethics within the particular community and cultural context of the learner, ethics remain abstract, outside the scope of experiences of the learner, and ultimately irrelevant. (p. 17)</para>
        
        <para id="id1170365630888">One large suburban district evaluated the impact of character education implementation on one middle school. Teachers reported significant gains in several areas including gains in academic work habits, care exhibited toward building staff, and increased participation in volunteer and citizenship projects (Brooks &amp; Freedman, 2002). Convincing evidence, therefore, demonstrates that schools’ character education efforts do positively impact academic achievement, student behavior, and students’ school-related behavior.</para>
      </section>
    </section>
    <section id="id1170368971972">
      <title>Goals for Character Education</title>
      <para id="id1170365546062"> In lieu of the three aforementioned benefits that justify character education’s inclusion in school programs, specific goals are now outlined for character education programming and planning. Character education is everything that a school does that influences the character of their students, and includes the school’s deliberate effort to help people understand, care about, and act upon core ethical values (Lickona, 1991a). In terms of the character expectations that people have on their own children, Lickona (1991a) understood that parents want their children to “be able to judge what is right, care deeply about what is right, and then do what they believe to be right-even in the face of pressure from without and temptation from within” (p. 8).</para>
      <section id="id1170365566428">
        <title>Goals for Students</title>
        <para id="id1170365252255">The goal of character education, according to Schulman and Mekler (1994), should be that students do not exhibit character because they are being rewarded, but because they initiate a character trait on their own with the reward being a feeling of goodness as evidenced emotionally or in some aspect of their psyche. Those persons demonstrating effective character development are motivated by intrinsic reward not external benefit or reward. Noddings (2005) referenced a 1918 National Education Association report, <emphasis effect="italics">Cardinal Principles of Secondary Education</emphasis>, that cited the great goals of education as including the seven topics of health, core academics, home, vocation, citizenship, worthy use of leisure, and ethical character – all meant to, “guide our instructional decisions” (p. 10). According to Noddings (2005), these goals are “meant to broaden our thinking – to remind us to ask <emphasis effect="italics">why</emphasis> we have chosen certain curriculums, pedagogical methods, classroom arrangements, and learning objectives” (p. 10). That is, “Students are whole persons – not mere collections of attributes, some to be addressed in one place and others to be addressed elsewhere” (Noddings, 2005, p. 10). Thus, for Noddings (2005), “schools must be concerned with the total development of children” (p. 11), and should not only focus on the fundamentals like reading and math.</para>
        
        <para id="id1170365461371">Berreth and Scherer (1993) noted that for students to be effective and moral persons, the one psychological trait a person needs is self-control – the ability to control their impulses. “A moral person is somebody who, when he or she feels an impulse, can defer responding long enough to pass judgment about the appropriateness of that action” (p. 14). Berreth et al. (1993) included Amitai Etzioni’s quote that, “Education is character formation” (p. 14).</para>
        
        <para id="id1170365526746">Elkind and Sweet (2004) suggested the following general goals for any character education program: (a) Structure a coherent and comprehensive character education effort; (b) Engage students in activities that make them think critically about moral and ethical questions; (c) Inspire students to become committed to moral and ethical actions; and, Give students ample opportunities to practice moral and ethical behavior (p. 17). Another goal of school character education programs is to make students good citizens. For Rivers (2004), “Character education is citizen education” (p. 258). The goal of such education is global in nature where citizenship virtues are applied to all aspects of civic and national life. Noting that Benjamin Franklin understood the American Revolution as an “opportunity to apply virtue to politics” (Rivers, 2004, p. 258), Rivers (2004) claimed that, “This is also the view in the later tradition of John Dewey and other American pragmatists who saw democracy as more than just a container for competing interests, but as a means for the general improvement of mankind” (Rivers, 2004, p. 258).</para>
        <para id="id1170366731313"> According to Elias (2006), parents and communities want young people to be fully literate, understand mathematics and science, possess problem-solving abilities, take responsibility for their personal health and well-being, develop effective social relationships, be caring individuals, understand how their society works, and develop good character and make sound moral decisions. Referring to these goals in a collective sense as the education of the whole child, Elias (2006) noted that children need all of these elements in balance, and, “Since balance is necessary, efforts that elevate some factors at the expense of others are doomed to failure” (p. 5).</para>
      </section>
      <section id="id1170366671326">
        <title>Goals for Faculty</title>
        <para id="id1170365527670">Reetz and Jacobs (1999) found that, “the most frequently mentioned form of instruction regarding moral and character education among faculty was through modeling” (p. 211). As the primary agent responsible for the managerial oversight of teaching faculty, one goal building-level principals should possess is the awareness of the skill level and degree of motivation their current faculty or faculty recruits have in the character education area. In order to aid school administrators:</para>
        <para id="id1170365632669">Teacher preparation programs need to make sure their students have opportunities to form and reflect on their own values and are well-equipped to work with their own students to help them form the character and morals they need to be contributing members of the world community. (Reetz &amp; Jacobs, 1999, p. 212)</para>
        <para id="id1170365526313">Teaching faculty possessing such character and morals would be in the position to positively impact their students regarding the same.</para>
      </section>
      <section id="id1170365252330">
        <title>Goals for the School</title>
        <para id="id1170369492660">Ryan (2003) noted that educators need to create a school culture of character, and that those cultures must be created, and that cultures consist of the “embodiment of the rules, procedures, mores, and expectations of a community’s people” (¶ 13). Part of creating that character of culture, besides the strong mandate to teachers to facilitate students acquiring both core moral and civic values, includes a clear and well-articulated mission statement, the institution of a school language of character, and utilizing the character-integrated curriculum (Ryan, 2003). “The issues of character and civility are not merely esoteric or an add-on to the curriculum, like driver’s education. They are central to our mission and to our very survival as an institution and a society” (Houston, 1998, Builders of Society section, ¶ 2).</para>
      </section>
    </section>
    <section id="id1170365459942">
      <title>Summary</title>
      <para id="id1170366746964">Ryan’s (2003) suggested that if schools would take back their responsibility to help students gain a moral compass and form good habits, then schools could have greater academic achievements and simultaneously meet their responsibilities as educators of students’ character. The promise residing in the education of students’ character is the promise that academic goals can be attained as character goals are accomplished as noted by Ryan (2003): </para>
      <para id="id1170366419259">Teachers must help students see that the hard, often tedious work of school is the stuff of their own character formation…Teachers must confidently make them the promise, however, that while doing this hard work of forging good character, they will be able to achieve the academic goals we have set for them. (¶ 16) </para>
      <para id="id1170365518420">School administrators implementing character education initiatives will find both academic and character goals accomplished.</para>
    </section>
    <section id="id1170365266472">
      <title>References</title>
      <para id="id1170366761579">Achen, P. (2004, October 27). Ethics education strives to make character count; Proponents say programs increase discipline and enhance learning. <emphasis effect="italics">The Houston Chronicle</emphasis>.<emphasis effect="italics"/>Retrieved March 30, 2005, from http://web.lexis-nexis.com</para>
      <para id="id1170365505678">Anderson, D. R. (2000). Character education: Who is responsible? <emphasis effect="italics">Journal of Instructional Psychology, 27</emphasis>(3), 139-141. </para>
      <para id="id1170366355652">Bennett, W. (1991). Moral literacy and the formation of character. In J. S. Benninga (Ed.), <emphasis effect="italics">Moral, character, and civic education in the elementary school</emphasis> (pp. 131-138). New York: Teachers College.</para>
      <para id="id1170365482238">Benninga, J. S., Berkowitz, M. W., Kuehn, P., &amp; Smith, K.(2003). The relationship of character education implementation and academic achievement in elementary schools. <emphasis effect="italics">Journal of Research in Character Education</emphasis>, 1(1), 19-32.</para>
      <para id="id1170365629597">Benson, P. L., Roehlkepartain, E. C., &amp; Sesma, A. (2004, March). Tapping the power of community. <emphasis effect="italics">Search Institute</emphasis><emphasis effect="italics">Insights and Evidence, 2</emphasis>(1), 1-14.</para>
      <para id="id1170365475730">Berkowitz, M. (1999). Building a good person. In M. M. Williams &amp; Schaps (Eds.), <emphasis effect="italics">Character education: The foundation for teacher education (Report of the Commission on Character Education). </emphasis>Washington, DC: Character Education Partnership / Association of Teacher Educators. </para>
      <para id="id1170365264792">Berkowitz, M., &amp; Bier, M. (2005). Character education: A study of effective character education programs shows that full parent involvement is a must. <emphasis effect="italics">Educational Leadership, 63</emphasis>(1), 64-69.</para>
      <para id="id1170365518670">Berreth, D., &amp; Scherer, M. (1993). On transmitting values: A conversation with Amitai Etzioni. <emphasis effect="italics">Educational Leadership, 51</emphasis>(3), 12-15.</para>
      <para id="id1170365565499">Brendtro, L., Brokenleg, M., &amp; Van Bockern, S. (1990). <emphasis effect="italics">Reclaiming youth at risk:</emphasis><emphasis effect="italics">Our hope for the future</emphasis>. Bloomington, IN: National Education Service.</para>
      <para id="id1170365443749">Brooks, B. D., &amp; Freedman, M. S. (2002). <emphasis effect="italics">Implementing character education</emphasis>. San Diego: Educational Assessment Publishing Company.</para>
      <para id="id1170366421009">Brown, J. L., &amp; Moffett, C. A. (1999). <emphasis effect="italics">The hero’s journey: How educators can transform schools and improve learning</emphasis>. Alexandria, VA: ASCD.</para>
      <para id="id1170365532030">Bulach, C. R. (2002b). Comparison of character traits for JROTC student versus non-JROTC students. <emphasis effect="italics">Education, 122</emphasis>(3), 559-563. </para>
      <para id="id1170365519772">Character Education Partnership (CEP). (2003, October). New research documents positive effects of character education. PR Newswire. Retrieved March 12, 2005, from http://web.lexis-nexis.com.unx1.shsu.edu:2048/universe/document</para>
      <para id="id1170366450055">Cornett, J., &amp; Chant, R. (2000, September). Educating youth for decency and virtue: Law-related education and its implication for character education. <emphasis effect="italics">Journal of Humanistic Counseling, Education &amp; Development, 39</emphasis>(1), 26-32. Retrieved March 5, 2005, from http://web6.epnet.com.unx1.shsu.edu:2048</para>
      <para id="id1170366602896">Council for Education Policy Research and Improvement. (2001). <emphasis effect="italics">Recommendations for Inclusion as strategic Imperatives for K-20 Long Range Planning</emphasis>. Tallahassee, FL: Department of Education. </para>
      <para id="id1170365482490">Covey, S. R. (1990). <emphasis effect="italics">Principle-centered leadership</emphasis>. New York: Simon &amp; Schuster.</para>
      <para id="id1170365473734">Damon, W. (1998). <emphasis effect="italics">Handbook of child psychology</emphasis> (5th ed.). New York: J. Wiley.</para>
      <para id="id1170365548956">Delattre, E., &amp; Russell, W. (1993). Schooling, moral principles, and the formation of character. <emphasis effect="italics">Journal of Education</emphasis>, <emphasis effect="italics">175</emphasis>(2), 42-50.</para>
      <para id="id1170365392687">DiPaola, M., &amp; Tschannen-Moran, M. (2003, March). The principalship at a crossroads: A study of the conditions and concerns of principals. <emphasis effect="italics">NASSP Bulletin, 87</emphasis>(634), 43-65.</para>
      <para id="id1170366459465">Dorn, M. (2003). <emphasis effect="italics">Weakfish – bullying through the eyes of a child</emphasis>. Canada: Safe Havens International.</para>
      <para id="id1170366728489">Doyle, D. P. (1997). Education and character: A conservative view. <emphasis effect="italics">Phi Delta Kappan, 78</emphasis>(6), 440-443. </para>
      <para id="id1170369550241">Elias, M. J. (2006). The connection between academic and social-emotional learning. In M. J. Elias &amp; H. Arnold (Eds.), <emphasis effect="italics">The Educator’s Guide to Emotional Intelligence and Academic Achievement</emphasis>. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1170365405590">Elkind, D., &amp; Sweet, F. (2004). You are a character educator. <emphasis effect="italics">Today’s School: Shared </emphasis> <emphasis effect="italics">Leadership in Education, 5</emphasis>(2), 16-22.</para>
      
      <para id="id1170365423560">Etzioni, A. (1998a, February). How not to discuss character education. <emphasis effect="italics">Phi Delta Kappan, 79</emphasis>(6), 446-448. Retrieved May 31, 2004, from http://www.questia.com/PM.qst?action=print&amp;docID=500133131 </para>
      
      <para id="id1170366417758">Etzioni, A. (1998b, May). On a character education inventory. <emphasis effect="italics">The School Administrator Web Edition</emphasis>. Retrieved September 25, 2003, from <link url="http://www.aasa.org/"><emphasis effect="underline">www.aasa.org/</emphasis></link> publications/sa/1998_05/Etzioni.htm</para>
      <para id="id1170365600943">Forisha, B. E., &amp; Forisha, B. E. (1976). <emphasis effect="italics">Moral development and education</emphasis>. Lincoln, NE: Professional Educators.</para>
      <para id="id1170365488027">Frye, M., Lee, A. R., LeGette, H., Mitchell, M., Turner, G., &amp; Vincent, P. F. (Eds.). (2002). <emphasis effect="italics">North Carolina Character Education Informational Handbook and Guide</emphasis>. Retrieved April 15, 2004, from http://www.ncpublicschools.org/charactereducation </para>
      
      
      
      <para id="id1170365428996">Glanzer, P. (1997). <emphasis effect="italics">Virtue 101: The strengths and limitations of character education</emphasis>. Colorado Springs, CO: Focus on the Family.</para>
      <para id="id1170366457786">Harms, K., &amp; Fritz, S. (2001, December). Internalization of character traits by those who teach character counts! <emphasis effect="italics">Journal of Extension, 39</emphasis>(6). Retrieved May 29, 2005, from <link url="http://www.joe.org/joe/2001december/a4.html"><emphasis effect="underline">http://www.joe.org/joe/2001december/a4.html</emphasis></link></para>
      <para id="id1170368703580">Henley, M., Ramsey, R., &amp; Algozzine, R. (1999). <emphasis effect="italics">Teaching students with mild disabilities</emphasis> (3rd ed.). Boston: Allyn &amp; Bacon. </para>
      <para id="id1170366418431">Huffman, H. (1993). Character education without turmoil. <emphasis effect="italics">Educational Leadership, 51</emphasis>(3), 24-26.</para>
      <para id="id1170365508536">Huffman, H. (1995). The unavoidable mission of character education. <emphasis effect="italics">School Administrator, 52</emphasis>(8), 6 - 11. Retrieved October 15, 2004, from http://www.questia.com</para>
      <para id="id1170365391078">Josephson, M. (2002, Autumn). Character education is back in our public schools [Electronic version]. <emphasis effect="italics">The State Education Standard</emphasis>, 40-45. </para>
      <para id="id1170365253612">Kilpatrick, W. (1992). <emphasis effect="italics">Why Johnny can’t tell right from wrong</emphasis>. New York: Touchstone. </para>
      <para id="id1170365496783">Lasley II, T. J. (1997). The missing ingredient in character education. <emphasis effect="italics">Phi Delta Kappan, 78</emphasis>(8), 654-655. </para>
     
      <para id="id1170365474877">Latzke, J. (Dec 1, 2003). Study suggests character education boosts academics, too. <emphasis effect="italics">The Associated Press State &amp; Local Wire.</emphasis> Retrieved March 3, 2005, from <emphasis effect="underline">http://web.lexis- nexis.com.ezproxy.lib.uh.edu/universe/printdoc</emphasis>
      </para>
      
      <para id="id1170366791925">Lickona, T. (1991a). <emphasis effect="italics">Educating for character: How our schools can teach respect and responsibility</emphasis>. New York: Bantam Books.</para>
      <para id="id1170369360973">Lickona, T. (1991b). <emphasis effect="italics">Character education: Does character education make a difference?</emphasis> Retrieved May 24, 2004, from http://<link url="http://www.usoe/"><emphasis effect="underline">www.usoe</emphasis></link></para>
      <para id="id1170370871342">Lickona, T. (1993). The return of character education. <emphasis effect="italics">Educational Leadership, 51</emphasis>(3), 6-11.</para>
      <para id="id1170370869533">Lickona, T., &amp; Davidson, M. (2005). <emphasis effect="italics">Smart &amp; good high schools: Integrating excellence and ethics for success in school, work, and beyond</emphasis>. Cortland, NY: Center for the 4th and 5th Rs (Respect &amp; Responsibility).</para>
      <para id="id1170370870738">Lindgren, A. (2003, September 29). McGuinty wants schools to offer ‘character education: Goal is to create safer environment. <emphasis effect="italics">The Ottawa Citizen</emphasis>. Retrieved March 30, 2005, from: <link url="http://web.lexis-nexis.com.ezproxy.lib.uh.edu/universe/document?m=78a17654d85466be8f"><emphasis effect="underline">http://web.lexis-nexis.com.ezproxy.lib.uh.edu/universe/document?m=78a17654d85466be8f</emphasis></link></para>
      <para id="id1170369053874">Lockwood, A. L. (1997). <emphasis effect="italics">Character education: Controversy and consensus</emphasis>. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1170371098124">Lunenburg, F. C., &amp; Ornstein, A. C. (2000). <emphasis effect="italics">Educational administration</emphasis>. Stamford, CT: Wadsworth/Thomson Learning.</para>
      <para id="id1170365436178">Lunenburg, F. C., &amp; Bulach, C. R. (2005, July). <emphasis effect="italics">A process for creating high performing schools</emphasis>. Paper presented at annual meeting of the National Council of Professors of Educational Administration, Washington, DC.</para>
      <para id="id1170365452719">Matera, D. (2001). <emphasis effect="italics">A cry for character</emphasis>. Paramus, NJ: Prentice Hall Press.</para>
      <para id="id1170366740491">Matthews, B. E., &amp; Riley, C. K. (1995). <emphasis effect="italics">Teaching and evaluating outdoor ethics programs</emphasis>. Vienna, VA: National Wildlife Federation (ERIC Document Reproduction Service No. ED401097).</para>
      <para id="id1170366727275">McIllhaney, Jr., J. S., &amp; Lickona, T., (Eds.). (1996). <emphasis effect="italics">National Guidelines for Sexuality and Character Education</emphasis>. Austin, TX: Medical Institute for Sexual Health.</para>
      <para id="id1170368911932">Murphy, M. M. (1998). <emphasis effect="italics">Character education in America’s Blue Ribbon Schools</emphasis>. Lancaster, PA: Technomic.</para>
      <para id="id1170365405444">Nash, R. J. (1997). <emphasis effect="italics">Answering the virtuecrats: A moral conversation on character education.</emphasis> Advances in Contemporary Educational Thought Series, Vol.21. New York: Teachers College Press. </para>
      <para id="id1170365608586">National Association of Secondary School Principals (1996). <emphasis effect="italics">Breaking ranks: Changing an American institution</emphasis>. Reston, VA: Author.</para>
      <para id="id1170365250293">Noddings, N. (2005). What does it mean to educate the whole child? <emphasis effect="italics">Educational Leadership, 63</emphasis>(1), 8-13.</para>
      <para id="id1170365613767">Peterson, R., &amp; Skiba, R. (2001, July/August). Creating school climates that prevent school violence. <emphasis effect="italics">The Social Studies, 92</emphasis>(4), 167-175. </para>
      <para id="id1170368676490">Reetz, L. J., &amp; Jacobs, G. M. (1999). Faculty focus on moral and character education.<emphasis effect="italics"> Education, 120</emphasis>(2), 208- 212. </para>
      <para id="id1170369738797">Rivers, T. M. (2004). Ten essentials for character eductation. <emphasis effect="italics">The Journal of General Education, 53</emphasis>(3-4), 247-260.</para>
      <para id="id1170370870751">Rusnak, T. (1998). <emphasis effect="italics">An integrated approach to character education</emphasis>. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1170369717512">Ryan, K. (1993). Mining the values in the curriculum. <emphasis effect="italics">Educational Leadership, 51</emphasis>(3), 16-18. </para>
      <para id="id1170366454456">Ryan, K. (2003, January). Character education: Our high schools’ missing link. <emphasis effect="italics">Education Week on the Web, 22</emphasis>(20), 35-48. Retrieved April 28, 2004, from http://www.edweek.org </para>
      <para id="id1170365532713">Ryan, K. A., Bohlin, K. E., &amp; Thayer, J. O. (1996). <emphasis effect="italics">Character education manifesto</emphasis>. Boston, MA: Center for the Advancement of Ethics and Character (CAEC). Retrieved October 2, 2005, from http://www.bu.edu/education/</para>
     
      
      <para id="id1170365607053">Schulman, M., &amp; Mekler, E. (1994). <emphasis effect="italics">Bringing up a moral child: A new approach for teaching your child to be kind, just, and responsible</emphasis>. New York: Academic Press.</para>
      <para id="id1170365528099">Sherblom, S. A. (2003). Issues in conducting ethical research in character education. <emphasis effect="italics">Journal of Research in Character Education</emphasis>, <emphasis effect="italics">1</emphasis>(2), 107-128.</para>
      <para id="id1170365534595">Shriver, T., &amp; Weissberg, R. (August 16, 2005). No emotion left behind. <emphasis effect="italics">New York Times On-line</emphasis>. Retrieved August 16, 2005, from http://<link url="http://www.nytimes.com/2005/08/16/opinion/16shriver.html"><emphasis effect="underline">www.nytimes.com/2005/08/16/opinion/16shriver.html</emphasis></link></para>
      <para id="id1170365385003">Skinner, R. (2004). Character education. <emphasis effect="italics">Education Week on the Web</emphasis>. Retrieved July 2, 2004, from http://<link url="http://www.edweek.org/context/topics/issuespage.cfm?id=112"><emphasis effect="underline">www.edweek.org/context/topics/issuespage.cfm?id=112</emphasis></link></para>
      
      <para id="id1170365634778">Texas Education Agency (2005). <emphasis effect="italics">2005 comprehensive annual report on Texas public schools: A report to the 79th legislature from the Texas Education Agency</emphasis>. Retrieved April 24, 2006, from http://www.tea.state.tx.us/<link url="http://www.tea.state.tx.us/research/pdfs/2005_comp_annual.pdf">
          <emphasis effect="underline">research/pdfs/2005_comp_annual.pdf</emphasis>
        </link></para>
      
      
      
      <para id="id1170365537592">U. S. Department of Education. (2001). <emphasis effect="italics">No Child Left Behind</emphasis> [Electronic version]. Washington, DC: Office of Elementary and Secondary Education.</para>
      <para id="id1170365260541">U. S. Department of Education. (2006). Character education…our shared responsibility. <emphasis effect="italics">Office of Safe and Drug-Free Schools</emphasis> [Brochure]. Retrieved July 24, 2006, from <link url="http://www.ed.gov/admins/lead/character/brochure.html"><emphasis effect="underline">www.ed.gov/admins/lead/character/brochure.html</emphasis></link></para>
      <para id="id1170369361516">Viadero, D. (2003). Nice work. <emphasis effect="italics">Education Week, 22</emphasis>(33), 38-41.</para>
      <para id="id1170368603374">Wynne, E. A. (1986). The great tradition in education: Transmitting moral values. <emphasis effect="italics">Educational Leadership, 43</emphasis>(4), 4-9.</para>
      <para id="id1170366772298">Wynne, E. A., &amp; Ryan, K. (1993). <emphasis effect="italics">Reclaiming our schools: A handbook on teaching character, academics and discipline</emphasis>. Columbus, OH: Merrill Books. </para>
    </section>
  </content>
</document>