<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teach and model Morals,Values and Character</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e01c773-6c27-4f0d-8dcf-e0818c0d8b66</md:uuid>
</metadata>
  <content>
    <para id="id14903751"/>
    <para id="id14903756">“Students remember little of what we say, but most of what we do”</para>
    <section id="id-18171434117">
      <title>Rationale</title>
      <para id="id13259859">In a Yuma, Arizona elementary school located in a very poor part of the city, the faculty decided to use problem solving instead of discipline. Following the training, the faculty worked together because they wanted to ensure there was a high degree of consistency in what they were teaching the children. Several of the teachers believed a <term>character education program</term> would be beneficial in helping students learn to <term>problem solve</term> and make <term>better decisions</term>. So, they went to the Internet and downloaded several state and national <term>character education programs</term>. They then met with students and parents and decided on nine aspects of character. One aspect was highlighted each month throughout the school. They used posters, class discussions, and even had a couple of films. The teachers felt that this part of their overall program was very beneficial in attaining the results that they did. </para>
      <para id="id13369003">Our students today live in a world of TV, videos, and movies. The women are degraded, male heroes are shooting or assaulting others, and the winner is the one that ends up with the most money. Many years ago in a rural middle school, the principal overhead two middle school girls talking about the popular movie Pretty Woman with Richard Gere and Julia Roberts. The one girl remarked that it was a Cinderella story. The other girl said, “I guess today if you’re going to meet a prince, you have to be a prostitute first”. Although the movie industry claims to only be entertainment, the fact is that students learn from them.</para>
      <para id="id10798372">Are we down to only one value – attaining wealth, no matter how? We certainly hope not, but we do have to take a stand against the competition from the entertainment industry. It is not only our responsibility but essential if we hope to teach children to <term>problem solve</term> and make honorable decisions. The task here is to devise a means of teaching accepted values, morals, and character. </para>
      <para id="id15497110">In all honesty, it is almost impossible to compete with movies and TV. It is close to a perfect learning environment. It is auditory, visual, includes emotion and action, and has the complete focus and attention of the viewer. Once a visual medium like TV becomes fully interactive, it will be the perfect learning environment. Lecture and presentation will fall short of changing the attitudes and perspectives learned from the videos and movies. The only way to win is to teach and model character and strive to get a majority of students to learn the value of character. Students typically believe their friends instead of what is said in the media, regardless of how popular a celebrity might be. So, as each student learns character, morals, and accepted values, they influence and teach other students. </para>
      <para id="id15144690">The good news is that it can work. The teachers at the Yuma elementary school proved it. They included their chosen aspects of character in their student expectations. They used the nine aspects while working with the students going through the problem solving steps (This was mostly done at the <term>finding alternatives</term> and decision-making steps). Because of their efforts, in the first semester of the year before the training, 215 students were sent to the office for <term>misbehavior</term>. In the first semester of the following year, 14 students were referred to the office. The data also showed that <term>classroom disruptions</term> dropped by two-thirds.</para>
    </section>
    <section id="id-534469405174">
      <title>Practical Application</title>
      <para id="id13527865">Teach about morals and character when teaching students to solve their problems.</para>
      <para id="id13455800">With students who have <term>healthy self-concepts</term>, you can discuss an aspect of character or moral value with defining the problem and what did you choose to do steps. But this has the potential of turning into a criticism – sort of kicking them when they are down. It is usually more positive and students are more willing to think about and discuss an aspect of character when discussing what they plan to do in the future.</para>
      <para id="id15066451">Like most tasks principals and teachers have, devising something is only part of it. The next steps are to <term>implement</term>, <term>monitor</term>, <term>evaluate</term>, and <term>adjust</term> accordingly. If you choose to include character education, be sure it is something you believe in. Be sure it is something that the community can believe in. Make sure you are willing to teach it, model it, and use when interacting with the students. When the students learn and accept these beliefs, your job is much, much easier. </para>
    </section>
    <section id="id-993846194188">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id13971361">
        <item>Students learn more about morals, values, and character.</item>
        <item>Students learn to consider character prior to making decisions and taking actions.</item>
        <item>Principals and teachers are reminded of character and morals and begin to use them more in their work with the students.</item>
        <item>Inappropriate behavior is greatly reduced or eliminated.</item>
      </list>
    </section>
  </content>
</document>