<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Character Education: A Critical Analysis; Robert Tatman, Stacey Edmonson, John Slate</title>
  <metadata>
  <md:content-id>m20338</md:content-id><md:title>Character Education: A Critical Analysis; Robert Tatman, Stacey Edmonson, John Slate</md:title>
  <md:abstract>In this article, we examined the history behind character education because we believe that character education an integral component of the educational enterprise. Major contributors to the importance of character education in the 18th, 19th, and 20th centuries were discussed. Then we focused on the highlights of the last five decades of the 20th century. Finally, we examined recent developments in character education, with particular interest to character education programs.</md:abstract>
  <md:uuid>0a6f5fd9-4900-4ecb-950c-c7391b10c2d5</md:uuid>
</metadata>

<content>
    
    
    <para id="element-860"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="id27091682">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 4, Number 1 (January - March, 2009). Formatted and edited by Theodore Creighton, Virginia Tech.
</note><section id="element-130"><title>Introduction</title>


<para id="id13014906">Dewey (1944) framed a rich historical context when he wrote that, “It is a commonplace of educational theory that the establishing of character is a comprehensive aim of school instruction and discipline” (p. 346). Poignantly closing his book Democracy and Education with a reference to a moral education in school, Dewey (1944) wrote that, “All education which develops power to share effectively in social life is moral…Interest in learning from all the contacts of life is the essential moral interest” (p. 360). Thus, for Dewey, a school’s moral mission emerged from students’ social empowerment which resulted from continuous learning.</para>
    <para id="id13014942">Recent character education endeavors across the educational landscape have originated from a variety of different organizational sources. The Center for the 4th and 5th Rs (Respect and Responsibility) “promotes a comprehensive approach to character education, one that uses all phases of school life as opportunities for character development” (Lickona &amp; Davidson, 2005, p. 2). The Center, directed by Lickona, has increased its attention to character development at the high school level as reflected in the Smart &amp; Good High Schools report published in 2005 (Lickona &amp; Davidson, 2005). Character Education Partnership (CEP) based in Washington, DC, was founded in 1993, and is a “national coalition of educators, parents, organizations, community groups, and companies dedicated to promoting character education as a means of creating a more civil, just, and compassionate society” (Lickona &amp; Davidson, 2005, p.2). Organizational partners include the American Association of School Administrators (AASA), the Association of Supervision and Curriculum Development (ASCD), the National Council for Social Studies (NCSS), the National School Boards Association (NSBA), and the National PTA (Lickona &amp; Davidson, 2005).</para>
    <para id="id13014968">Character education is integral to the educational enterprise. Chang (1994) described teaching as “moral by nature” (p. 81), and Sockett (1993) purported that “moral character matters in teaching” (p. 14). Goodlad, Soder, and Sirotnik (1990) contended that, “Teaching is a fundamentally moral enterprise in which adults ask and require children to change in directions chosen by adults” (p. 264). The historic mission of education is emphasized by Doyle (1997) who noted that, “To abandon education’s historic mission to shape character…flies in the face of history and reason” (¶ 10). Brooks and Thompson (2005) quoting Ginott wrote that, “Reading, writing and arithmetic are important only if they serve to make our children more humane” (p. 51).
</para>
</section>
    <section id="id13014975">
      <title>Progress of Character Education</title>
      <para id="id13014982"> Huffman (1993) wrote that, “our early schools treated the transmission of knowledge as secondary to character development. Students needed to be literate in order to read the Bible” (p. 24). As Bruce (2004) so aptly noted, character education is nothing new and has been around as long as there have been schools. Character development is one aspect of the great tradition that that had its origins in the ancient and primitive cultures, and was a tradition that, “was concerned with good habits of conduct as contrasted with moral concepts” (Wynne, 1986, p. 4).</para>
      <para id="id13015970">To illustrate, Doyle (1997) set the historical framework for character education when writing that “From the time of the ancient Greek to sometime in the late 19th century, a singular idea obtained: education’s larger purpose was to shape character, to make men (and later, women) better people” (¶ 2). Character education is reflected in a historically rich context with advocates including Plato, Aristotle, Kant, and Dewey (Heslep, 1995). Part of democratic thought throughout history, the formal teaching of morals and values, extends back to both Plato and Aristotle in fourth century B.C. who understood that the purpose of education was to train good and virtuous citizens (Skinner, 2004).</para>
      <para id="id13015997">In the latter half of the 5th century B.C., Isocrates, a Greek sophist considered to be the father of education, wrote his summary conclusion and the goals of education in his Panathenaicus. An educated person, according to Isocrates, is one who manages daily circumstances well, and demonstrates accurate judgment, decency, goodness, honor, and good-nature. The educated individual also exhibits slowness to take offense, discipline in pleasures, braveness under misfortune, and humility in success (Carus, 2004). Isocrates believed that those persons who possess all of such virtues to be truly educated, as well as both wise and complete.</para>
      <para id="id13096436">Wood and Roach (1999) noted that “for centuries educators have talked about the role of education in teaching values” (p. 213). In United States history, McClellan (1992) traced the importance and the vital purpose of character education. The term character education has also been discussed for years and refers to a planned, comprehensive, and systematic approach to teach values such as self-respect, responsibility, trustworthiness, and citizenship. Houston (1998) stated that character education has a central role to play in school reform. Berman (1998) noted that, “Nurturing a democratic culture and a civil society was the central mission of public education at its inception” (¶ 5). Houston prioritized both character and civility as not simply esoteric or structured as add-ons in the school curriculum; they are “central to our mission and to our very survival as an institution and a society” (¶ 6). </para>
      <para id="id13016010"> Referencing the seventeenth century democratic philosopher, John Locke, Skinner (2004) illustrated how Locke viewed learning as secondary to virtue when noting that, “Reading and writing and learning I allow to be necessary, but yet not the chief business [of education]. I imagine you would think him a very foolish fellow, that should not value a virtuous or a wise man infinitely before a great scholar” (p. 1). “If our nation is to repossess its civic soul, it needs to recapture the central civic responsibilities of public schools…” (Barber, 1998; Civic Literacy section, ¶ 1). </para>
      <section id="element-507"><title>Eighteenth Century</title><para id="element-123">In the 1700s, parents in the early days of the Republic “valued character, and they expected public schools to help their children become both smart and good (Josephson, 2002, p. 42). Educators were aligned with parents in this educational thrust. According to Josephson, educators “embraced this responsibility gladly. There was no effort to separate the teaching of knowledge from the teaching of virtue” (p. 42). Educators of this era also connected the moral education of schools with the success of the new American democracy (Josephson). Benjamin Franklin understood moral education to be mankind serving one’s country, friends, and family. Connecting moral sensibilities and good habits with the survival of Colonial America democracy, Ryan (2003) proposed the purpose of the era’s common schools:
</para>

      
      <para id="id13096503">In Colonial America, common schools were brought into existence for an ostensibly moral purpose. Our Founding Fathers were profoundly aware that the health of the new democracy would rest on the virtues of its people. Worried that their fledgling experiment would fail, they called for the spread of education – an education that would instruct the young in the moral sensibilities and good habits needed to sustain not only their own lives, but also a healthy democracy. (¶ 3)</para>
      <para id="id13096523">By the latter part of the 18th century and early part of the 19th century, Ryan (1993) recorded that the early educational pioneers understood that a very diverse and multicultural America needed, “a school system that would teach the civic virtues necessary to maintain our novel political and social experiment” (p. 16). The school would help students understand what being good meant, and teach the habits needed for democratic citizenship.</para>
      <para id="id13016168"> The Constitution of the Commonwealth of Massachusetts, adopted in 1780, is the oldest written constitution still in effect in the world today. The document, written by John Adams, Samuel Adams, and James Bowdoin, called for public institutions to promote:</para>
      <para id="id13016178">agriculture, arts, sciences, …, to countenance and inculcate the principles of humanity and general benevolence, public and private charity, industry and frugality, honesty and punctuality in their dealings; sincerity, good humor, and all social affections, and generous sentiments among the people. (Constitution of the Commonwealth of Massachusetts, 1780, Chapter V)</para>
      <para id="id13016195">The founders of William and Mary College proposed that “the youth of Virginia should be well educated to learning and good morals” (Education, 1968, p. 370). Thomas Jefferson’s Rockfish Gap Commission reported on the multiple goals of the proposed University of Virginia in 1818 in the form of 12 objectives. Several objectives dealt with students’ character. Students, for example, were to improve their morals and faculties by reading, understand their duties to both neighbors and the country, and to form in students both the “habits of reflection and correct action, rendering them examples of virtue to others and of happiness within themselves” (Education, 1968, p. 370). Summarizing both the 18th and 19th centuries, Barber (1998) noted that:</para>
      <para id="id13016200">The common schools movement informed our 19th century educational practices with a sense of civic mission that left no school or college untouched. Not just the land grant colleges, but nearly every higher educational institution founded in the 18th and 19th centuries-religious as well as secular, private no lest than public-counted among its leading founding principles a dedication to training competent and responsible citizens. (¶ 4)</para>
      <para id="id13016218">The precedent for a consensual concern for character and citizenry knowledge and practice would guide America’s educational goals, curricula, and pedagogies through the end of the sixth decade of the 20th century.

</para>
</section>
      <section id="element-231"><title>Nineteenth Century</title>


      <para id="id13861885">Education in the 1800s adhered to a direct approach incorporating student discipline, the teacher’s example, and the daily school curriculum (Lickona, 1993). Character educators enjoyed a consensus with curriculum utilizing the Bible as the source for both moral and religious instruction. Following controversies with Bible and doctrine choices, educators turned to McGuffey Readers that “retained many favorite Biblical stories but added poems, exhortations, and heroic tales” (Lickona, 1993, p. 6). Clarity of mission characterized textbooks of the 1800s. Levy (2000) noted:</para>
      <para id="id13861914">Nineteenth-century textbooks were clear on civic virtues. They promoted love of country, love of God, duty to parents, thrift, honesty and hard work. These characteristics were designed to encourage youngsters to support the accumulation of property, the certainty of progress, and the perfection of the United States. Schoolbooks were meant to train the child’s character. (p. 14)</para>
      <para id="id13861931">Noddings (2005) gave a historical context to education in the early 1800s by noting that, “Public schools in the United States – as well as schools across different societies and historical eras – were established as much for moral and social reasons as for academic instruction” (p. 10). </para>
      <para id="id13861945">In Thomas Jefferson’s 1818 Report of the Commissioners for the University of Virginia, the ‘objects of primary education’ included such qualities as, “morals, understanding of duties to neighbors and country, knowledge of rights, and intelligence and faithfulness in social relations” (Noddings, 2005, p. 10). In his Pedagogic Creed of 1897, Dewey understood that all education proceeded from individuals’ participation in the social consciousness of the race and that this unconscious education resulted in students also sharing in humanity’s collective intellectual and moral resources (Education, 1968, p. 373).

</para>
</section>
      <section id="element-699"><title>Twentieth Century</title>

      <para id="id13028982">The twentieth century saw educators implementing proactive steps to ensure character development. Early in the century, Krajewski and Bailey (1999) wrote that public education was not without moral and ethical guidance for: In 1918 the Commission on Reorganization of Secondary Education recommended seven Cardinal Principles: health, worthy home membership, command of fundamental academic skills, vocation, citizenship, worthy use of leisure time, and ethical character. The Commission members viewed the high school as an agency to advance all aspects of life. (p. 33)</para>
      
      <para id="id13029000">Million (2005) noted, however, how moral education, which was integral to public schools in early America, eroded in the 1940 and 1950 decades because of educators prioritizing academics above an educational focus on morals teaching. Another educational shift occurred in the 1960s and 1970s placing the education of students in the moral domain to a historic low (Million, 2005).</para>
      <para id="id13029011">John Dewey, this century’s educational spokesperson, wrote that, “the best and the deepest moral training is that which one gets by having to enter into proper relations with others,” and that “present educational systems, so far as they destroy or neglect this unity, render it difficult or impossible to get any regular, moral training” (Gilness, 2003, p. 243). Moral training, however, endured many philosophical onslaughts throughout the duration of the century due to the rise of a variety of philosophical forces that were all responsible in part to eroding the consensus supporting character education (Lickona, 1993). As presented in by Lickona (1993), the century witnessed the rise of Darwinism, logical positivism, personalism, pluralism, and both values clarification and moral reasoning. Darwinism projected the idea that morality and every-thing else was in flux. </para>
      <para id="id13029046">One of the philosophical forces from Europe that reshaped the character education of the 1900s was logical positivism. The dichotomous view of logical positivism replaced the curriculum consensus of the previous century. Logical positivism “asserted a radical distinction between facts (which could be scientifically proven) and values (which positivism held were mere expressions of feeling, not objective truth)” (Lickona, 1993, p. 6). Positivism did not leave morality unaffected in that morality was now “relativized and privatized –made to seem a matter of personal ‘value judgment,’ not a subject for public debate and transmission through the schools” (Lickona, p. 6). 

</para>

      <para id="element-979"><title>1950s</title>In the 1950s, “schools were expected to reflect the best values of their communities” (Smith, 1989, p. 34). Character education termed ‘character development’ in this decade taught a clear difference between right and wrong, told stories which taught hard work and loyalty, and presented clear lessons of American patriotism. In the late 1950s, “Harvard psychologist Lawrence Kohlberg began to overthrow the behaviorism dominating the academy of the time” (Hymowitz, 2003, ¶ 3). Changing the source of moral behavior, Hymowitz noted that “Kohlberg introduced a new theory of moral development that prized rational thinking and autonomous judgment as the source of moral behavior” (¶ 3). Consequently, for Kohlberg, teaching students good habits or established moral truths was only overly simplistic sermonizing that must be reformed into child-centered approaches to teaching character (Hymowitz). Kohlberg saw no need for textbooks with morally uplifting stories, and replaced them with values clarification and self-esteem lessons. Kohlberg’s vision of educating for character matched the anti-authoritarian attitudes so indicative of the sixties’ era, and was philosophically aligned with the civil libertarians, “who sought to remove all signs of religion from the schools and who championed the civil and personal rights of students over school authorities” (Hymowitz, ¶ 3). </para>
      
      <para id="element-846"><title>1960s</title>“The ‘turbulent 1960s’ stressed individual rights” (Krajewski &amp; Bailey, 1999, p. 33), and replaced the emphasis on the classroom teacher as the sole moral authority held previously (Massey, 1993). Lickona (1993) observed that, “Public schools retreated from their once central role as moral and character educators” (p. 7), because of three strong forces that weakened schools’ character education efforts: personalism, pluralism, and secularization. Personalism “emphasized individual rights and freedom over responsibility, …delegitimized moral authority, eroded belief in objective moral norms, turned people inward toward self-fulfillment, weakened social commitments (Lickona, p. 6). Pluralism surfaced the question as to whose values would be taught in public schools, and secularization fueled the debate on whether moral education violates the separation of church and state. These philosophies added “two more barriers to achieving the moral consensus indispensable for character education in the public schools (Lickona, p. 6). </para><para id="id13949738">According to Massey (1993) of the ASCD, the sixties decade introduced the controversial values clarification approach which was criticized for creating classrooms considered values-free. Teachers who once could presume respect and authority now had no common character base from which to expound moral education because the new pluralistic view of society purported no common set of values (Smith, 1989). Another approach to teaching values was the cognitive-development approach. Both approaches focused on students developing personal reasoning processes based on moral judgments (Massey), but differed on how students’ personal moral reasoning was developed. </para>
      <para id="id13949764">Students’ moral dilemma discussions drove cognitive development, whereas students’ self-identification of moral value beliefs drove values clarification (Massey, 1993). According to Huffman (1993), “Many public schools abandoned systematic, formal attention to character education beginning in the late 1960s” (p. 24). The roles of classroom teachers became more restrictive as moral reasoning entailed teachers serving as facilitators in the moral development enterprise. Character-building through a didactic pedagogy was replaced with teachers facilitating students resolving moral conflicts with the teacher intervening only to help students develop their morally reasoning skills. Values clarification also called for teachers to withhold the moralizing of lessons. Attempting to influence students or the share personal opinions with them was now educationally taboo (Leming, 1993b). In nothing less than a paradigm shift for the traditional role of educators, the primary role of teachers was only to help students clarify their values.</para>
      <para id="id13949799"> The shift is evidenced by the consideration of education’s traditional role as was observed in the “two-fold goal of the founders of William and Mary College – that youth be well educated to learning and good morals” (Education, 1968, p. 376). In contrast to withholding the moralizing elements of lessons, the historical educational root was that moral education was synonymous with the formation of character and the instilling of good habits, and was often viewed as the proper function and responsibility of American schools (Education, 1968).</para>
      <para id="id13949816"><title>1970s</title>In the 1970s a renewed interest in moral education occurred evidenced by a shift away from the focus of earlier decades on assessing behavior to researchers attempting to evaluate the quality of students’ thinking (Lickona, 1991b). Values clarification and moral reasoning, conceived in the sixties, became popularized in the seventies Krajewski and Bailey (1999) noted that, “The 1970s experimented with moral dilemmas and values clarification” (p. 33), and constituted the two dominant approaches for character education in the 1970s. Both with individualistic orientations reflective of the 1970s, Kohlberg’s moral dilemma discussions focused on an individual’s development of moral reasoning, and values clarification centered on an individual’s clarification of personal values that are acted upon consistently (Lickona, 1991b). Values clarification, started by Raths and colleagues in the sixties, failed to distinguish between free choice-based personal preferences and obligatory moral values. Teachers were to maintain a value neutral and passive stance in order to promote the idea that a distinction between right and wrong did not exist (Smith, 1989). With nothing right or wrong, critics claimed that values clarification led to moral relativism. Students were urged to clarify their personal values, and then act on those values in a consistent manner.</para>
      <para id="id13949826">Kohlberg focused on moral reasoning, “which is necessary but not sufficient for good character, and underestimated the school’s role as a moral socializer” (Smith &amp; Blasé, 1988, p. 10). Students participated in moral dilemma discussions that were designed to develop students’ moral reasoning skills. By synthesis, moral reasoning and values clarification could not and did not serve the purposes of character educators as the original proponents had planned, and according to Lasley (1997), the schools in the 1960s and 1970s assumed a value neutral stance which precipitated the need for character education in the subsequent decades of the eighties and beyond.</para>
      <para id="id13949830"><title>1980s</title>The decade of the eighties “witnessed the return of the school’s role in developing character” (Krajewski &amp; Bailey, 1999, p. 33). Goals for schools in part included interpersonal understandings, citizenship, and moral and ethical character (Goodlad, 1984). The 1980s witnessed schools teaching students traditional values using new methods (Smith, 1989). Late in the decade, leaders from President Reagan to New York’s governor, Cuomo, were calling for schools to pay more attention to students’ moral development (Smith, 1989). Regarding program content, some schools in order to avoid criticisms from the extreme left or the extreme right targeted character education efforts towards determining universal values, and soliciting community-wide participation for a consensus in approaches to enact. Smith (1989) reflected the 80s decade by noting that the period was a renaissance of moral education which sought to develop both a child’s scholastic aptitude and the full flowering of their humanity. Educators understood that though every child could not be smart, every child had the potential to be good!</para>
      <para id="id13029216">As the '80s decade was drawing to a close, most educators and communities focused on the traditional model of character development. According to Smith (1989), this strategy attempted to develop a: student’s character through direct instruction in positive social values, coherent school policies, a recognition system for students and schools that demonstrate good citizenship, and a consistent and firmly enforced system of discipline (p. 33).</para>
      
      
      
      <para id="id13029243">Smith (1989) elaborated that the end of the eighties decade saw character educators focusing more on how students acted on a daily basis as opposed to their ability to reason through a moral problem.</para>
      <para id="id13029251"><title>1990s</title>Framing character education for the two subsequent decades, the character education that appeared at the beginning of the 1990s reintroduced a key element of character education implementation - the concept that a common set of beliefs and values exist about which consensus can be reached. Lickona (1993) set the historical tone of the 1990s observing that, “the beginning of a new character education movement, one which restores ‘good character’ to its historical place as the central desirable outcome of the school’s moral enterprise” (p. 7).</para>
      <para id="id14004742"> Educators have historically supported the education of the whole child (Nucci, 1989). However, to avoid charges that character education was affiliated with religious education, character educators of the century’s last decade found neutrality in limiting character discussions to an emphasis on nonreligious, universal values (Lockwood, 1997). This decade experienced resurgence in public schools for character education, specifically teaching a set of core ethical values such as honesty, kindness, respect, and responsibility in a systematic and a more direct way (Massey, 1993). A two-prong pressure was brought to bear upon schools: reducing antisocial behavior such as drug use and violence and the producing of a more respectful and responsible citizenry (Massey, 1993). Society was returning to schools charging them to transmit positive moral values by providing instruction in morals and moral behavior. Parents and policy makers supported the trend motivated by their concern that culture was not passing on its values as well as a national concern that morals were facing a steady and critical decline (Massey, 1993).</para>
      <para id="id14004792">Also in the nineties, due to an ever-increasing focus on accountability and students’ test scores, some questioned character education’s legitimacy in the public school enterprise (Rusnak, 1998). Though some character study efforts have been marginalized by the emphasis on students’ test scores (Rusnak), Lockwood (1997) noted that parents are more concerned with their children’s character than SAT scores. This sentiment aligned with Lockwood’s (1991) contention that, “schooling must be more than academic work” (p. 247). However, according to Massey (1993), proponents of transmitting core values noted much support and reported positive effects on both student behavior and student achievement. Public schooling practitioners support the coexistence of both the academic and moral focus in classroom instruction. For example, Switala, curriculum director at Bethel Parks Schools in Pennsylvania, referred to members of his school system who, “believe that the power of knowledge can be harnessed by fostering the growth of the whole child” (Rusnak, 1998, p. 29). </para>
      <para id="id14004832">At the close of the second millennium, Reetz and Jacobs (1999) wrote that “Once thought to be beyond the realm of public education and its intended separation of church and state, moral and character education have now come to be viewed as content for which teachers may be responsible” (p. 208). Lickona (1993), the major proponent of character education in the nineties, claimed that adherents to character education in the schools were:</para>
      <para id="id14004853">Recovering the wisdom that we do share a basic morality, essential for our survival; that adults must promote this morality by teaching the young, directly and indirectly, such values as respect, responsibility, trustworthiness, fairness, caring, and civic virtue; and that these values are not merely subjective preferences but that they have objective worth and a claim on our collective conscience. (p. 9)</para>
      <para id="id14004864">Lickona (1993) continued by warning that, “Not to teach children these core ethical values is a grave moral failure” (p. 9). Since 1995, through the USDE’s Partnerships in Character Education Program., the federal government has provided expanding resources and support for character education including the awarding of “97 grants to assist districts in the designing, implementing, and sustaining high-quality opportunities for students to learn and understand the importance of strong character in their lives” (USDE, 2006, ¶ 5).

</para>
</section>
      
      <section id="element-676"><title>Twenty First Century</title><para id="element-631">The beginning of the new millennium has witnessed the rise of a variety of programs designed to help morally educate America’s public school students.
</para><para id="element-659"><title>Junior Reserve Officers Training Corps (JROTC)</title>One popular character education effort that in essence constitutes a character-building program is Junior Reserve Officer’s Training Corps (JROTC) that is sponsored by all of the military’s branches of service. The JROTC recaptures the school’s once traditional mission to inculcate character and morals in the lives of students, and instituting such programs in secondary schools has demonstrated that character can be taught (Bulach, 2002b). According to the national headquarters of United States Army JROTC, in contrast to non-JROTC students, JROTC students nationwide attend school more, graduate at a higher rate, behave better, drop out less, and earn higher grade point averages (GPA) (United States Army JROTC Overview, 2006).</para><para id="element-753">Public school administrators are called and challenged to address many new and novel educational innovations and reform efforts. National, state, and local expectations focus on several reform components that demand the public school administrators’ attention including accountability for academic achievement, improvement in school climate, increased school safety, and the development of a morally-educated citizenry. School reform has precipitated expanded responsibilities and expectations for school principals (Copland, 2001). Wood and Roach (1999) recommended that “administrators should insure that adequate training takes place for teachers and parents and that appropriate curriculum materials are made available before character education is implemented into the curriculum” (p. 219). </para><para id="element-172">The United States Army JROTC Overview (2006) provides a comprehensive characterization of character education that includes essential components that promote effective character program implementation: </para><para id="element-602">Character education is a national movement to create schools that foster ethical, responsible and caring young people by modeling and teaching good character. The emphasis is on common values such as respect, honesty, fairness, compassion, responsibility, civility, courage and kindness. The goal is to help students develop socially, ethically and academically by infusing character development into every aspect of the school culture and curriculum. (p. 1) </para><para id="element-921">Undergirding JROTC’s educational efforts is the position that character education is purposeful and must be modeled and taught, focused on core values, goal-driven being centered on both character and academics, and must be inclusive of the school’s entire educational program. </para><para id="element-396"><title>Social and Emotional Learning</title>An emerging movement originating in the late nineties with continued development in the 2000s, Social and Emotional Learning (SEL), having become a significant character education thrust, may be described as the “process of acquiring the skills to recognize and manage emotions, develop caring and concern for others, establish positive relationships, make responsible decisions, and handle challenging situations effectively” (Devaney, O’Brien, Tavegia, &amp; Resnik, 2006, Abstract section, ¶ 1). Researchers have demonstrated that SEL’s impact on every area of children’s development, for example, students’ health, ethical development, citizenship, academic learning, as well as their motivation to achieve (Zins, Weissberg, Wang, &amp; Walberg, 2004). </para><para id="element-121">Social and Emotional Learning is the “process through which children learn to recognize and manage emotions. It allows them to understand and interact with others, to make good decisions and to behave ethically and responsibly” (Shriver &amp; Weissberg, 2005, ¶ 2). Social and Emotional Learning constitutes a framework for systematically addressing students’ social and emotional needs (Devaney et al., 2006), and presupposes that educators need to address children’s academic performance and their emotional and social needs (Shriver &amp; Weissberg, 2005). According to the same authors: </para><para id="element-605">The best social and emotional learning programs engage not only children, but also their teachers, administrators, and parents in providing children with the information and skills that help them make ethical and sensible decisions – to avoid bullying, for instance, or to resist pressures to engage in destructive or risky behavior, such as substance abuse. (p. 1) </para><para id="element-840">In the new millennium, emphasis on accountability has increased though little attention has been focused on the social context of teaching academic. According to Devaney et al. (2006):  </para><para id="element-702">many educators and other youth development practitioners recognize that social, emotional, and ethical skills development cannot be ignored in the name of better academic preparation, especially in the face of data showing that students are more disengaged than ever. (Abstract section, ¶ 1) </para><para id="element-782">The relatively new SEL dissolves an educator’s dilemma of emphasizing academics or character because the SEL character paradigm provides educators methodologies which address students’ needs to be taught critical skills for school and life success, and still focus on academic goals at the same time (Devaney et al., 2006). </para><para id="element-821">Social and Emotional Learning is based on the presupposition that learning is a social process impacted by teachers, families, peers, and other adults, and correlated to students’ emotions which can be either resistive or facilitatory to both learning and life success (Devaney et al., 2006). Social and Emotional Learning supports educators’ efforts to combine social, emotional, and academic learning, and recognizes that educators cannot dwell on preparing students academically at the expense of preparing them socially, emotionally, and ethically (Devaney et al., 2006). According to Elias (2006): </para><para id="element-39">When schools implement high-quality SEL programs and approaches effectively, academic achievement of children increases, incidence of problem behaviors decreases, the relationships that surround each child are improved, and the climate of classrooms and schools changes for the better. (p. 5) </para><para id="element-107">The state of Illinois in 2003 passed the Children’s Mental Health Act which required the “State Board of Education to develop SEL learning standards and all school districts to incorporate them into their educational plans” (Devaney et al., 2006, Looking Toward the Future section, ¶ 2). </para><para id="element-322">Low and Nelson (2005) conceptualized emotional intelligence “as a confluence of learned abilities resulting in wise behavior, high achievement and mental health (p. 41). Emotional intelligence has been linked to skill in interpersonal communication, self-management, goal achievement, personal responsibility in completing assignments, high achievement, productivity, responsible behavior, and working effectively (Low &amp; Nelson, 2005). Thus, “emotional intelligence skills are key factors in personal, academic, and career excellence” (Low &amp; Nelson, 2005, p. 44).  </para><para id="element-200">Five areas of competency frame the core foundation of students’ social and emotional learning including self-awareness, responsible decision-making, relationship skills, social awareness, and self-management. Theoretical underpinnings of character education is that these skills can be taught in the context of caring school community of caring relationships, and that intellectual, ethical, and social learning is systemically related with each dependently affecting the other (Devaney et al., 2006). Children have an intrinsic desire to learn, according to Devaney et al. (2006), when schools provide a challenging and demanding curriculum, relate learning to students’ lives, and facilitate cooperative learning over competition. Such learning results in increased student learning, self-esteem, and positive relationships with fellow students, as well as students who like school and enjoy learning (Devaney et al., 2006). According to Elias (2006), “Effective, lasting academic learning and SEL are built on caring relationships and warm but challenging classroom and school environments (p. 7). </para><para id="element-895"><title>Service Learning</title>Service learning constitutes an opportunity for schools to engage students in activities that will promote the critical thinking about moral and ethical questions (Lickona, 1991a). In terms of student outcomes, the ultimate goal is to inspire students to become committed to moral and ethical actions, and then give them ample opportunities to practice the moral and ethical behavior students they have come to learn and believe (Lickona, 1991a).</para><para id="element-315">Service learning utilizes teaching academic goals through community service where in addition to performing the particular service, students also select, plan, and reflect on the service opportunity. Ample content, skills, and content are inherent in service learning, according to Elkind and Sweet (2004), who noted that:  </para><para id="element-38">In addition to academic content, students practice valuable practical skills like organizing, collaborating, and problem solving. And they exercise such important character virtues as showing respect, taking responsibility, empathy, cooperation, citizenship, and persistence. Service learning is, in a word, transformative. (p. 20) </para><para id="element-853">Consequently, service-learning is a “pedagogy that connects meaningful community service experiences with academic learning, personal growth, and civic responsibility” (Frye, Lee, LeGette, Mitchell, Turner, &amp; Vincent, 2002, p. 8).  

</para>


      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <para id="id12990154">A small sample of suggestions for possible service learning projects include peer and cross age tutoring programs, peer mediation or conflict resolution programs, parent and senior citizen volunteers, caring for the elderly or infirmed, at-risk student assistance, and school or community projects that benefit the campus facility or grounds. Miller, Leslie-Toogood, and Kaff (2005) expanded on the multiple benefits that accompany students’ community service participation noting that:</para>
      <para id="id12990158">Character development programs provide vehicles to embed integrity, honesty, responsibility, restraint, and resistance skills into the daily lives of students. A philosophy of success for all, professed and implemented by every staff member, will enhance students’ self-esteem and personal power. Community service projects develop altruism, a sense of purpose, and help students develop a positive view of their future. (p. 35)</para>
      
      <para id="id12990167">Service learning constitutes a sound investment for those persons implementing character initiatives considering that Aristotle understood values being learned through both observation and practice (Lasley, 1997). Service efforts generate effective character learning for students since observation and practice both apply when conducting community and school service projects. </para>
      <para id="id13952109"> Service learning is the part of school reform that connects academics to real life applications by students’ involvement in tasks and projects that require incorporation of academic knowledge and skills (Service-Learning and Character Education, 2001). Service learning allows real world opportunities where students can develop and test character traits learned in classrooms. Schools will often combine character development which is intended to produce moral and caring students with service learning which is intended to connect students to their communities and to each other. Community service programs should be developed at both the elementary and secondary levels where students reach the point that they actively demonstrate concern for others’ welfare (Huffman, 1993).

</para>

      <para id="id13952128"><title>Smart and Good High Schools</title>The Center for the 4th and 5th Rs and the Character Education Partnership published the 2005 report Smart and Good High Schools: Integrating Excellence and Ethics for Success in School, Work, and Beyond views character as the “cornerstone of success in school and life” (Berkowitz &amp; Bier, 2005, p. 69).The report includes promising classroom and schoolwide practices as well as school processes that can be utilized to create ethical learning communities (Berkowitz &amp; Bier, 2005).</para>
      <para id="id13952157">A current primer on character education is a report on a smart and good high school where the key concept is that the two great goals of education are to make students both smart and good. Smart and Good High Schools (SGHS) is the national report which is the result of a three-year collective effort of the Center for the 4th and 5th Rs and the Character Education Partnership. The report defined performance character (excellence) and moral character (ethics) as they related to eight strengths of character and described promising practices associated with these developmental outcomes. The report promoted a comprehensive approach to character education in schools which integrates excellence and ethics (Lickona &amp; Davidson, 2005).</para>
      <para id="id13952187"> Major elements of the program include the Ethical Learning Community (ELC) where excellence and ethics are integrated by involving the school staff, students, parents, and the wider community, and the Professional Ethical Learning Communities (PELC) where the focus is on integrating excellence and ethics by faculty and staff collaboration. According to Lickona and Davidson (2005), the SGHS process entails the building of eight strengths of character that help youth lead productive, ethical and fulfilling lives. These eight strengths of character with accompanying promising practices will provide the foundation of a school’s concerted efforts to integrate excellence and ethics.</para>
      <para id="id13952218"><title>Value Statement Approach</title>One very common method of a school’s attempt to positively impact students’ character is the public posting of value statements which “tend to be a list of positive characteristics that all faculty and students can accept as desirable goals for student behavior” (Peterson &amp; Skiba, 2001, p.170). Used most often at the elementary school level, identified value statements are:</para>
      <para id="id13952239">intended to provide a school-wide base of expectations for student behavior. In some cases, these value statements are a part of a larger character-education program that includes citizenship education, social-skills instruction, and service learning (for example, the Character Counts! Program), but in other cases the set of values may not be part of such a program and may be self-standing. (Peterson &amp; Skiba, p.170)</para>
      <para id="id13952257">When discussing visual reinforcement as an element of effective character education, Brooks and Kann (1993) noted that because schools’ efforts for developing character in students competes with societal messages and pressures, the “visual presentation of character values is, in effect, an advertising campaign intended to keep the words, concepts, and behaviors learned in class at the forefront of students’ attention” (p. 20). </para>
      <para id="id13952261">Though not generating empirical evidence regarding any measurable outcomes, schools view value statements as a methodology that cannot hurt and is the right thing to do (Peterson &amp; Skiba, 2001). “Although these value statements may not change the attitudes or behaviors of chronically disruptive students,” according to Peterson and Skiba, “they may positively affect many other students in a preventative way and provide meaning for their pro-social behavior (p. 171). In this popular character education strategy, teachers use some type of curriculum guide from which to teacher character at a previously appointed time during the school day. Incorporating value states communicated via a variety of ways including posters, banners, and similar postings, focus on various character traits of the week or month. Bulach (2002a) adheres to the view that instead of a focus on certain traits, that the emphasis should instead be on the behavior traits associated with the character traits.

</para><para id="element-978"><title>Developmental Assets</title>This approach to character education in schools centers on the “40 Developmental Assets” rubric that constitute support systems or elements of support that can be utilized by families, schools, and communities in order to fight the increased challenges posed by students’ substance abuse, violence, self-directed harm, depression, and detachment from school and people. School leaders are increasingly being challenged by trying to address the impact of these problems and focus on academic accountability standards at the same time (Miller et al., 2005). Forty developmental assets have been identified which provide protective factors for adolescents, and are strong enough to outweigh the risk factors regardless of the young person’s ethnicity, ability, or income (Miller et al.). </para><para id="element-367">The developmental assets are “40 scientifically based experiences, relationships, opportunities, skills, and character traits that form a foundation for healthy development” (Benson, Roehlkepartain, &amp; Sesma, 2004, p. 1). Three important concepts according to Miller et al. (2005) drive the use of developmental assets. Also according to Miller et al. (2005), “It is imperative that school leaders, families, and communities work together to offset the teen risk factors presented by substance abuse and delinquent behaviors, changing family structures, and poverty” (p. 37). When developmental assets are enriched across schools, families, and communities systems, collective efforts “can develop resiliency, increase achievement and long-term success of adolescents, and, simultaneously, strengthen families and communities (Miller et al., 2005, p. 37). Developmental assets, according to Scales and Roehlkepartain (2003), “play an important role in increasing student achievement across all groups of students” (p. 9). </para>
</section>
      
      
</section>

      
      <section id="element-688"><title>Summary of the History of Character Education</title><para id="element-470">Innovation in methodology and practice continues to characterize character programming efforts on behalf of educational administrators attempting to do the supposedly impossible – balancing the demands of producing both smart and good students who will be the ethical and productive citizens of tomorrow. Forming a collective coop of instructional best practices, JROTC, SEL, SL, SGHSs, value statement approach, and developmental assets, equip current educational administrators to effectively satisfy the myriad of demands inherent to the leadership position they hold. For Ryan (2003), the early years of the 21st century saw schools recapturing their original mission, namely, the dual focus of, “helping students gain a moral compass and form the good habits they will need for a successful life” (¶ 5).


</para>
</section>
      
      <section id="element-345"><title>References</title>




<para id="id13945289">Barber, B. R. (1998). The apprenticeship of liberty: Schools for democracy. The School  Administrator Web Edition. Retrieved September 25, 2003, from <link url="http://www.aasa.org/publications/sa/1998_05/Barber.htm">http://www.aasa.org/publications/sa/1998_05/Barber.htm</link>
</para>
      
      
      <para id="id13945327">Benson, P. L., Roehlkepartain, E. C., &amp; Sesma, A. (2004, March). Tapping the power of community. Search Institute Insights and Evidence, 2(1), 1-14.</para>
      <para id="id13945347">Berkowitz, M., &amp; Bier, M. (2005). Character education: A study of effective character education programs shows that full parent involvement is a must. Educational Leadership, 63(1), 64-69.</para>
      <para id="id13945362">Berman, S. H. (1998). The bridge to civility: Empathy, ethics, and service. The School Administrator Web Edition. Retrieved September 25, 2003, from <link url="http://www.aasa.org/publications/sa/1998_05/Berman.htm">http://www.aasa.org/publications/sa/1998_05/Berman.htm</link></para>
      <para id="id13945391">Brooks, B. D., &amp; Kann, M. E. (1993). What makes character education programs work? Educational Leadership, 51(3), 19-21. </para>
      <para id="id13945408">Brooks, J., &amp; Thompson, E. (2005). Social justice in the classroom. Educational Leadership, 63(1), 48-52.</para>
      <para id="id13947911">Bruce, C. A. (Spring, 2004). Character education – New emphasis on an old idea. Student News Today. Alexandria, VA: NAESP. Retrieved December 2, 2005, from http://<link url="http://www.naesp.org/ContentLoad.do?contentId=1276">www.naesp.org/ContentLoad.do?contentId=1276</link></para>
      <para id="id13947941">Bulach, C. R. (2002a). Implementing a character education curriculum and assessing its impact on student behavior. The Clearing House, 76(2), 79-83. </para>
      <para id="id13947959">Bulach, C. R. (2002b). Comparison of character traits for JROTC student versus non-JROTC students. Education, 122(3), 559-563. </para>
      <para id="id13947972">Carus, B. (2004). Education reform. Vital Speeches of the Day, LXXI(5), 137-142. </para>
      <para id="id13947981">Chang, F. Y. (1994). School teachers’ moral reasoning. In J. R. Rest &amp; D. Narvaez (Eds.), Moral development in the professions: Psychology and applied ethics (pp.71-83). Hillsdale, NJ: Erlbaum.</para>
      <para id="id13947994">Character Education Partnership (CEP). (2003, October). New research documents positive effects of character education. PR Newswire. Retrieved March 12, 2005, from http://web.lexis-nexis.com.unx1.shsu.edu:2048/universe/document</para>
      <para id="id13948002">Constitution of the Commonwealth of Massachusetts (1780). Chapter V, Section II. Retrieved June 1, 2006, from http://www.mass.gov/legis/const.htm</para>
      <para id="id13948009">Copland, M. A. (2001). The myth of the superprincipal [Electronic version]. Phi Delta Kappan, 82(7), 528-533.</para>
      <para id="id13948020">Devaney, E., O’Brien, U., Tavegia, M., &amp; Resnik, H. (Feb., 2006). Promoting children’s ethical development through social and emotional learning (SEL). New Directions for Youth Development, Doing the Right Thing, Ethical Development Across Diverse Environments. Retrieved April 8, 2006, from <link url="http://www.josseybas/">http://www.josseybas</link>.com/<link url="http://www.josseybass.com/WileyCDA/WileyTitle/productCd-0787985430.html">WileyCDA/WileyTitle/productCd-0787985430.html</link></para>
      <para id="id13948068">Dewey, J. (1944). Democracy and education. New York: The Free Press. </para>
      <para id="id13948078">Doyle, D. P. (1997). Education and character: A conservative view. Phi Delta Kappan, 78(6), 440-443. </para>
      <para id="id13948092">Education. (1968). Great Issues in American Life. Conspectus II (Vol. 1-18, pp. 363-414). Chicago: Encyclopedia Britannica.  </para>
      <para id="id13948109">Elias, M. J. (2006). The connection between academic and social-emotional learning. In M. J. Elias &amp; H. Arnold (Eds.), The Educator’s Guide to Emotional Intelligence and Academic Achievement. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id13948124">Elkind, D., &amp; Sweet, F. (2004). You are a character educator. Today’s School: Shared Leadership in Education, 5(2), 16-22.</para>
      <para id="id13948139">Frye, M., Lee, A. R., LeGette, H., Mitchell, M., Turner, G., &amp; Vincent, P. F. (Eds.). (2002). North Carolina Character Education Informational Handbook and Guide. Retrieved April 15, 2004, from <link url="http://www.ncpublicschools.org/charactereducation">http://www.ncpublicschools.org/charactereducation</link></para>
      
      <para id="id13861431">Gilness, J. (2003). Classroom practice: How to integrate character education into the curriculum. Phi Delta Kappan, 85(3), 243-245.</para>
      <para id="id13861443">Goodlad, J. I. (1984). A place called school. New York: McGraw-Hill.</para>
      <para id="id13861452">Goodlad, J. I., Soder, R., &amp; Sirotnik, K. A. (Eds). (1990). The moral dimension of teaching. San Francisco: Jossey-Bass.</para>
      <para id="id13861464">Heslep, R. D. (1995). Moral education for Americans. Westport, CT: Praeger.</para>
      <para id="id13861474">Houston, P. D. (1998). The centrality of character education. The School Administrator Web Edition, 55(5), 6-8. Retrieved September 25, 2003, from http://ww.aasa.org/publications/sa/1998_05/Houston.htm</para>
      <para id="id13861491">Huffman, H. (1993). Character education without turmoil. Educational Leadership, 51(3), 24-26.</para>
      <para id="id13861502">Josephson, M. (2002, Autumn). Character education is back in our public schools [Electronic version]. The State Education Standard, 40-45. </para>
      <para id="id13861516">Krajewski, B., &amp; Bailey, E. (1999). Interview. National Association of Secondary School Principals, NASSP Bulletin, 88(609), p. 33-39. Retrieved March 3, 2005, from <link url="http://proquest.umi.com/pqdlink?did=46589472&amp;Fmt=3&amp;clientid=19908&amp;RQT%20=309&amp;VName=PQD">http://proquest.umi.com/pqdlink?did=46589472&amp;Fmt=3&amp;clientid=19908&amp;RQT =309&amp;VName=PQD</link></para>
      <para id="id13861557">Lasley II, T. J. (1997). The missing ingredient in character education. Phi Delta Kappan, 78(8), 654-655. </para>
      <para id="id13861568">Leming, J. S. (1993a). Character education: Lessons from the past, models for the future. Camden, ME: Institute for Global Ethics.</para>
      <para id="id13861579">Leming, J. S. (1993b). In search of effective character education. Educational Leadership, 51(3), 63-71.</para>
      <para id="id13861589">Levy, T. (2000). The character of their content. Social Education, 64(5), 12-14. </para>
      <para id="id13861606">Lickona, T. (1991a). Educating for character: How our schools can teach respect and responsibility. New York: Bantam Books.</para>
      <para id="id13861616">Lickona, T. (1991b). Character education: Does character education make a difference? Retrieved May 24, 2004, from http://<link url="http://www.usoe/">www.usoe</link></para>
      <para id="id13861647">Lickona, T. (1993). The return of character education. Educational Leadership, 51(3), 6-11.</para>
      
      <para id="id13861666">Lickona, T., &amp; Davidson, M. (2005). Smart &amp; good high schools: Integrating excellence and ethics for success in school, work, and beyond. Cortland, NY: Center for the 4th and 5th Rs (Respect &amp; Responsibility).</para>
      <para id="id13861682">Lockwood, A. L. (1991). Character education: The ten percent solution. Social Education 55, 246-248.</para>
      <para id="id13861696">Lockwood, A. L. (1997). Character education: Controversy and consensus. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id13861706">Low, G. R., &amp; Nelson, D. B. (2005). Emotional intelligence: The role of transformative learning in academic excellence. Texas Study of Secondary Education, 14(2), 41-44. </para>
      
      <para id="id11553050">Massey, M. (1993). Interest in character education seen growing. ASCD Education Update 35(4). Retrieved December 13, 2005, from http://www.ascd.org/portal/site/ascd/template.MAXIMIZE/menuitem</para>
      
      <para id="id11553067">McClellan, B. E. (1992). Schools and the shaping of character: Moral education in America, 1607-present. Bloomington, IN: ERIC Clearing-house for Social Studies/Social Science Education. </para>
      <para id="id11553083">Miller, T. N., Leslie-Toogood, A., &amp; Kaff, M. (2005). Creating asset-rich communities.  Principal Leadership, 5(8), 33-37.</para>
      
      <para id="id11553102">Million, J. (2005). Champion your school’s values. Communicator, PR Primer, 28(5), 5-6. Alexandria, VA: NAESP. Retrieved on December 2, 2005, from http://www.naesp.org</para>
      <para id="id11553118">Noddings, N. (2005). What does it mean to educate the whole child? Educational Leadership, 63(1), 8-13.</para>
      <para id="id11553129">Nucci, L. P. (1989). Moral development and character education: A dialogue. Berkeley, CA: McCutchan.</para>
      <para id="id11553140">Peterson, R., &amp; Skiba, R. (2001, July/August). Creating school climates that prevent school violence. The Social Studies, 92(4), 167-175. </para>
      <para id="id11553153">Reetz, L. J., &amp; Jacobs, G. M. (1999). Faculty focus on moral and character education. Education, 120(2), 208- 212. </para>
      <para id="id11553170">Rusnak, T. (1998). An integrated approach to character education. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id11553183">Ryan, K. (1993). Mining the values in the curriculum. Educational Leadership, 51(3), 16-18. </para>
      <para id="id11553197">Ryan, K. (2003, January). Character education: Our high schools’ missing link. Education Week on the Web, 22(20), 35-48. Retrieved April 28, 2004, from http://www.edweek.org </para>
      <para id="id11553212">Scales, P. C., &amp; Roehlkepartain, E. C. (2003). Boosting student achievement: New research on the power of developmental assets. Search Institute Insights &amp; Evidence, 1(1), 1-10.</para>
      <para id="id11553227">Service-learning and character education: One plus one is more than two. (2001). Retrieved April 24, 2006, from https://gateway.usarmyjrotc.com/ <link url="http://portal.usarmyjrotc.com/downloads/">http://portal.usarmyjrotc.com/downloads/</link>ECSIssuePaper</para>
      <para id="id11553255">Shriver, T., &amp; Weissberg, R. (August 16, 2005). No emotion left behind. New York Times On-line. Retrieved August 16, 2005, from http://<link url="http://www.nytimes.com/2005/08/16/opinion/16shriver.html">www.nytimes.com/2005/08/16/opinion/16shriver.html</link></para>
      <para id="id11553293">Skinner, R. (2004). Character education. Education Week on the Web. Retrieved July 2, 2004, from http://<link url="http://www.edweek.org/context/topics/issuespage.cfm?id=112">www.edweek.org/context/topics/issuespage.cfm?id=112</link></para>
      <para id="id11553320">Smith, E. (1989, May). The new moral classroom: All over the country, schools are using new methods to teach kids old values. Psychology Today, 23(5), 32-40.</para>
      <para id="id11553332">Smith, J., &amp; Blasé, J. (1988). Educational leadership: A moral and practical activity. NASSP Bulletin, 72(513), 1-10.</para>
      <para id="id11553345">Sockett, H. (1993). The moral base for teacher professionalism. New York: Teachers College Press.</para>
      <para id="id11553354">United States Army JROTC Overview (n.d.). Retrieved April 24, 2006, from 	<link url="https://gateway.usarmyjrotc.com/http://portal.usarmyjrotc.com/jrotc/dt">https://gateway.usarmyjrotc.com/http://portal.usarmyjrotc.com/jrotc/dt</link>
</para>
      
      <para id="id11553383">U. S. Department of Education. (2006). Character education…our shared responsibility. Office of Safe and Drug-Free Schools [Brochure]. Retrieved July 24, 2006, from <link url="http://www.ed.gov/admins/lead/character/brochure.html">www.ed.gov/admins/lead/character/brochure.html</link></para>
      <para id="id13008386">Wood, R. W., &amp; Roach, L. (1999). Administrators’ perception of character education. Education, 120(2), 213-238. </para>
      <para id="id13008401">Wynne, E. A. (1986). The great tradition in education: Transmitting moral values. Educational Leadership, 43(4), 4-9.</para>
      <para id="id13008412">Zins, J., Weissberg, R., Wang, M., &amp; Walberg, H. (Eds.). (2004). Building academic success on social and emotional learning: What the research says. New York: Teachers College Press.

</para>
</section>
    
  </content>
</document>